\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{amsmath}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS309] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2024-2025\\
Scribed by: Kunj Thakkar (202251142) \hfill Lecture (Week 5)
\\
\rule{\textwidth}{1pt}
\section{Foundations of Polynomial and Field Theory}

The bedrock of modern cryptography lies in finite fields. To grasp these concepts fully, one must delve into the fundamentals of polynomials and field theory.

\subsection{Irreducible Polynomials}

\begin{definition}
A polynomial $P(x) \in F[x]$ of degree $n \neq 1$ is deemed irreducible if it cannot be factored into a product of two non-constant polynomials in $F[x]$.
\end{definition}

For a polynomial $P(x)$ of degree $> 1$:

\[P(x) = P(x_1) \cdot P(x_2) \implies \text{at least one of } P(x_1) \text{ or } P(x_2) \text{ must be constant}\]

\textbf{Example:} $P(x) = x^2 + 1$ is irreducible over $\mathbb{R}$ but reducible over $\mathbb{C}$ as $x^2 + 1 = (x + i)(x - i)$.

Irreducible polynomials are crucial in constructing finite fields, also known as Galois fields. For instance, $\mathbb{F}_{2^n}$ can be constructed using an irreducible polynomial of degree $n$ over $\mathbb{F}_2$.

\begin{itemize}
    \item $I = (P(x)) = \{q(x)P(x) \mid q(x) \in \mathbb{F}[x]\}$ defines an ideal in $\mathbb{F}[x]$.
    \item The quotient $\mathbb{F}[x]/(P(x))$ forms a field if $P(x)$ is irreducible.
\end{itemize}

\subsection{Polynomial Operations}

\subsubsection{Multiplication}

For polynomials $P_1(x)$ and $P_2(x)$:

\begin{align*}
P_1(x) &= a_0 + a_1x + a_2x^2 + \cdots \\
P_2(x) &= b_0 + b_1x + b_2x^2 + \cdots \\
P_1(x) \cdot P_2(x) &= a_0b_0 + (a_0b_1 + a_1b_0)x + (a_0b_2 + a_1b_1 + a_2b_0)x^2 + \cdots
\end{align*}

\subsubsection{Division}

For polynomial $q(x)$ in $F[x]$:

\[q(x) = d(x)P(x) + r(x)\]

where $\deg(r(x)) < \deg(P(x))$. This forms the foundation for division within polynomial rings and is essential for algorithms like the Euclidean algorithm.

\subsection{Field Examples}

\subsubsection{$\mathbb{R}[x]$}

Consider $x^2 + 1$ in $\mathbb{R}[x]$. It's irreducible over $\mathbb{R}$ but factors in $\mathbb{C}[x]$:

\[x^2 + 1 = (x + i)(x - i)\]

\subsubsection{$\mathbb{F}_2[x]$}

In $\mathbb{F}_2 = \{0, 1\}$, $x^2 + x + 1$ is irreducible. It generates a field extension of $\mathbb{F}_2$:

\[\mathbb{F}_2[x]/\langle x^2 + x + 1 \rangle\]

In this field, $x^2 = x + 1$.

\section{Advanced Encryption Standard (AES)}

AES, introduced by NIST in 2001, is a symmetric encryption algorithm based on the Rijndael cipher. It operates as an iterated block cipher, encrypting data in fixed-size blocks through multiple rounds.

\subsection{AES Variants}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Variant & Block Size & Rounds & Key Size \\
\hline
AES-128 & 128 bits & 10 & 128 bits \\
AES-192 & 128 bits & 12 & 192 bits \\
AES-256 & 128 bits & 14 & 256 bits \\
\hline
\end{tabular}
\end{center}

\subsection{AES Round Structure}

\begin{itemize}
    \item First 9 rounds: SubBytes, ShiftRows, MixColumns
    \item 10th round: SubBytes, ShiftRows (no MixColumns)
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{image1.png}
    \caption{AES Round Structure}
\end{figure}

\subsection{SubBytes Operation}

SubBytes is a non-linear substitution step using an S-box:

\[S(x) = y, \quad \text{where } y \text{ is an 8-bit output}\]

For $x = \langle C_7, C_6, C_5, C_4, C_3, C_2, C_1, C_0 \rangle$:

\[S(C_7C_6C_5C_4C_3C_2C_1C_0) = \text{8-bit output}\]

\subsection{Key Expansion}

AES uses a key schedule to derive round keys:

\begin{itemize}
    \item RotWord: Cyclic permutation of word bytes
    \item SubWord: S-box substitution for each byte
    \item Rcon: Addition of round constant
\end{itemize}

\subsection{MixColumns Operation}

MixColumns provides diffusion in AES:

\begin{itemize}
    \item Each state column is treated as a polynomial over $F_{2^8}$
    \item Multiplied by fixed polynomial $c(x) = 03x^3 + 01x^2 + 01x + 02$
    \item Multiplication modulo $x^4 + 1$
\end{itemize}

This operation ensures that small input changes affect many output bits, enhancing AES's security.

\end{document}