\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{amsmath}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS309] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2024-2025\\
Scribed by: Kunj Thakkar (202251142) \hfill Lecture (Week 4)
\\
\rule{\textwidth}{1pt}
\section{Attack Models}
Cryptographic attack models describe different scenarios in which the attacker might try to break cryptographic algorithms and encryption systems in order to look at information which is not intended to be secret. There are 4 different type of attacks possible below are listed in detail:
\subsection{Cipher Text only attack}
\subsubsection*{Description}
This is very basic attack model. Attacker only have access to cipher text which is encrypted with some encryption algorithm
\subsubsection*{Attacker's Knowledge}
\begin{itemize}
    \item The encrypted text (\textit{Cipher Text})
    \item The encryption algorithm used (but not the key)
\end{itemize}
\subsubsection*{Attackers goal}
\begin{itemize}
    \item recovery of plain text
    \item recovery of key
\end{itemize}
\subsubsection*{Success Criteria}
\begin{itemize}
    \item \textbf{Complete Break:} if attacker is successful in recovering the key
    \item \textbf{Partial Break: } if attacker can deduce some non-random information or partial plain text
\end{itemize}
\subsubsection*{Difficulty}
This is the most difficult attack model as attacker have the least amount of knowledge in this. 
\newpage
\subsection{Known Plain Text Attack}
\subsubsection*{Description}
In this attack model, attacker has access to cipher text as well as some part of plain text 
\subsubsection*{Attacker's Knowledge}
\begin{itemize}
    \item Some plain text-cipher text pairs
    \item The encryption algorithm used
\end{itemize}
\subsubsection*{Attackers goal}
\begin{itemize}
    \item Decrypt new cipher texts which are not part of known plain texts
    \item Recovery of the key
\end{itemize}
\subsubsection*{Success Criteria}
if the attacker can decrypt new cipher texts or can gain the key
\subsection{Chosen Plain Text Attack}
\subsubsection*{Description}
This model assumes that the attacker can choose arbitrary plain text and can obtain their corresponding cipher texts.
\subsubsection*{Attacker's Knowledge}
\begin{itemize}
    \item can select any plain text
    \item can obtain corresponding cipher texts for chosen plain texts
\end{itemize}
\subsubsection*{Attackers goal}
\begin{itemize}
    \item Decrypt the cipher texts
    \item Recovery of the key
\end{itemize}
\newpage
\subsection{Known Cipher Text Attack}
\subsubsection*{Description}
In this model, the attacker can choose arbitrary cipher texts and obtain their corresponding decrypted plain text.
\subsubsection*{Attacker's Knowledge}
\begin{itemize}
    \item can select any cipher texts
    \item can obtain corresponding plain text for chosen cipher text
\end{itemize}
\subsubsection*{Attackers goal}
\begin{itemize}
    \item Decrypt other cipher texts
    \item Recovery of the key
\end{itemize}
\subsection{Comparative Analysis}
For comparative analysis we will address this attack models with their abbreviations 
\begin{itemize}
    \item Cipher Text Only Attack:  COA
    \item Known Plain Text Attack:  KPA
    \item Chosen Plain Text Attack:  CPA
    \item Chosen Cipher Text Attack:  CCA
\end{itemize}
\begin{enumerate}
    \item Increasing Order of attacker's advantage: $COA < KPA < CPA \approx CCA$
    \item Robustness of Encryption: If an algorithm is secure against stronger attacks(e.g., CPA), its generally secure against weaker ones(e.g., COA)
\end{enumerate}
\section{CryptAnalysis of DES}
\subsection{Key Space}
The Data Encryption Standard(DES) employs a 56-bit secret key for encryption and decryption. This key length results in total key space of $2^{56}$ possible keys
\subsection{Brute Force Attack}
A straight forward brute force attack on DES will require checking of all $d^{56}$ keys to find the correct one
\subsection{Completion Property}
DES exhibits a property known as the complementation property:
For message M, key K, and resulting cipher text C:
$$
DES(M, K) = C
$$
$$
DES(\overline{M}, \overline{K}) = \overline{C}
$$
Where $\overline{M}$, $\overline{K}$, $\overline{C}$ represents bitwise complements of M, K, and C respectively
\subsection{Chosen Plaintext Attack Utilizing completion property}
\subsubsection*{Attack Scenario}
\begin{enumerate}
    \item Attacker selects two plain texts: $M_1$ and $M_2$
    \item Attacker receives corresponding cipher Texts: $C_1$ and $C_2$
\end{enumerate}
\subsubsection*{Attack procedure}
For each possible key $K_i$ in key space:
\begin{itemize}
    \item compute $DES(M,K_i) = C^*$
    \item if C* = $C_1$ then $K_i$ is the actual secret key
    \item if C* = $C_2$ then $K_i$ is the complement of the actual secret key
    \item If neither, $K_i$ is not the correct key or its complement
\end{itemize}
\subsubsection*{Effeciency:}
\begin{itemize}
    \item Each test eliminates two keys $K_i$ and its complement
    \item Reduces the effective search space to $2^{55}$ keys
\end{itemize}
\subsubsection*{Advanced Attacks}
Various cryptanalytic techniques, such as Differential Attacks and Linearization Attacks, have further reduced DES's security. It has been observed that DES can be broken with approximately $2^{43}$ complexity
\subsubsection*{Potential Solution}
To enhance security, one proposed is to increase the length of the secret key. This can be achieved be performing the encryption multiple times using different keys
\newpage
\section{Double Encryption DES}
The message is encrypted using the DES algorithm twice.

\subsection{Key space}
The length of secret key is 112 bits concatenation of two 56 bit keys. 
$$
K = K_1 || K_2
$$

\subsection{Encryption process}
\begin{enumerate}
    \item Encrypt the plain text with key $K_1$
    \item Encrypt the result using the key $K_2$
\end{enumerate}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Double DES-1.png}
\end{figure}
\subsection{Decryption process}
\begin{enumerate}
    \item Decrypt the cipher text with key $K_2$
    \item Decrypt the result text with key $K_1$
\end{enumerate}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Double DES-2.png}
\end{figure}
\textbf{note: }Order of use of key matters in this so be careful while encrypting and decrypting the text using this. \\
\textit{Similarly we can use one Encryption then Decryption algorithm for encryption and vice versa for decryption}
\newpage
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Double DES-3.png}
\end{figure}
\subsection{Potential breakage of Double DES}
As we know that the length of the key in double DES is 112 bits. Consider the following encryption technique
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Double DES-4.png}
\end{figure}
The key is concatenation of two 56 bit long keys i.e. $K = K_1 || K_2$, and lets consider the attack to be KPA(Known Plain Text Attack) i.e. Attacker knows the plain text M corresponding to cipher Text C. \\
$$
C = Enc(Enc(M,K_1),K_2)
$$
$$
keys = \{sk_1, sk_2, ..., sk_{2^{56}}\}
$$
since the attacker has both, the cipher text as well as corresponding plain text. The attacker can perform the following: \\
$$
Enc(M, sk_i) = X_i
$$
$$
Dec(C, sk_j) = Y_j
$$
The blue arrows in the above diagram represent the above steps. The attacker has performed
encryption of the plain text in the forward direction using key ski, while decryption of cipher text
using key $sk_i \neq sk_j$. Now,
$$
if X_i = Y_j \implies K_1 = sk_i and K_2 = sk_j
$$
two tables can be created, one that maps $sk_i$ with corresponding $X_i$, and other that maps $sk_j$ with corresponding $Y_j$ . Now, we can do a lookup in these table, and where we find that $X_i = Y_j$ ,
we get the secret key as:\\
$$
K = sk_i || sk_j
$$
Hence, Double DES will not provide any extra security over DES as the complexity will be more or
less same (neglecting several smaller complexities). This is true, in general, for all the encryption
algorithms.
\section{Triple Encrytpion of DES}
\subsection{Key space}
similar to double DES here also two keys of 56 bits are used with concatenating first one with the second one making the final key to be 112 bits long key\\
$$
K = K_1 || K_2
$$
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Triple DES-1.png}
\end{figure}
\newpage
\subsection{Encryption process}
\begin{enumerate}
    \item Encrypt with K1
    \item Decrypt with K2
    \item Encrypt with K1 again
\end{enumerate}
\subsection{Decryption process}
\begin{enumerate}
    \item Decrypt with K1
    \item Encrypt with K2
    \item Decrypt with K1 again
\end{enumerate}
\section{Advanced Encryption Technique(AES)}
The DES encryption standard was compromised shortly after its public release. In response, the National Institute of Standards and Technology (NIST) launched a competition to find a more secure replacement. Cryptographers from around the globe submitted their designs, and the Rijndael algorithm, created by Joan Daemen and Vincent Rijmen from Belgium, emerged as the winner. It was subsequently adopted as the Advanced Encryption Standard (AES) and has remained unbroken to this day. \\
Before studying the AES we need to study maths behind it so here is the maths needed 
\subsection{Maths required for AES}
\subsubsection*{Groups}
A binary operation $\ast$ on a set $S$ maps pairs of elements from $S$ to another element in $S$. A group is a set $G$ with a binary operation $\ast$ that satisfies the following properties:
\begin{itemize}
    \item \textbf{Associativity}: $(a \ast b) \ast c = a \ast (b \ast c)$ for all $a, b, c \in G$
    \item \textbf{Identity Element}: There exists an element $e \in G$ such that $a \ast e = a = e \ast a$ for all $a \in G$
    \item \textbf{Inverse Element}: For every $a \in G$, there exists $a^{-1} \in G$ such that $a \ast a^{-1} = e$
\end{itemize}

\subsubsection*{Abelian Groups}
If a group $G$ satisfies the commutative property, i.e., $a \ast b = b \ast a$ for all $a, b \in G$, it is called an Abelian group.

\subsubsection*{Finite Groups}
A group $(G, \ast)$ is called finite if it contains a finite number of elements. For example, consider the set $Z_n = \{0, 1, 2, \dots, n-1\}$ with the operation $+_n$, defined as $x +_n y = (x + y) \mod n$. This set forms a finite Abelian group.
\subsection*{Lagrange's Theorem}

Lagrange's Theorem states that if $G$ is a finite group and $H$ is a subgroup of $G$, then $|H|$ divides $|G|$. In other words, the order of any subgroup of a finite group divides the order of the group.

\begin{itemize}
    \item Let $a \in G$.
    \item The order of $a$ is denoted as $O(a)$.
    \item Let $S = \{e, a, a^2, \dots, a^{O(a)-1}\}$, where $e$ is the identity element. 
    \item The set $S$ is a subgroup of $(G, \ast)$, and $\langle a \rangle$ denotes the cyclic group generated by $a$.
\end{itemize}

\[
O(a) \mid |G|
\]

\subsubsection*{Order of Powers of an Element}

If the order of $a \in G$ is $t$, then the order of $a^k$ will be $\frac{t}{\gcd(t, k)}$.

\begin{itemize}
    \item $\langle a \rangle = \{e, a, a^2, \dots, a^{O(a)-1}\} = \langle a \rangle$
    \item $\langle a^k \rangle = \{e, a^k, a^{2k}, \dots, a^{(t/\gcd(t,k))-1}\}$
    \item Let $b = a^k$, then $b$ generates a cyclic subgroup of $G$.
\end{itemize}

\[
O(a^k) = \frac{O(a)}{\gcd(O(a), k)}
\]

\subsubsection*{Generation of Subgroups}

If $O(a^k) \mid O(a)$, then $a^k$ is also a generator of $\langle a \rangle$. 

\[
\langle a \rangle = \{e, a, a^2, \dots, a^{O(a)-1}\}
\]
\[
\langle a^k \rangle = \{e, a^k, a^{2k}, \dots, a^{(t/\gcd(O(a), k))-1}\}
\]

Thus, we conclude that:
\[
O(a) \geq O(a^k)
\]
\newpage
\subsection*{Ring}

A ring $(R, +_R, \times_R)$ consists of a set $R$ with two binary operations arbitrarily denoted by $+_R$ (addition) and $\times_R$ (multiplication) on $R$, satisfying the following properties:

\subsubsection*{Properties}
\begin{enumerate}
    \item $(R, +_R)$ is an abelian group with identity element $0_R$.
    \item The operation $\times_R$ is associative, i.e., for all $a, b, c \in R$:
    \[
    a \times_R (b \times_R c) = (a \times_R b) \times_R c
    \]
    \item There exists a multiplicative identity, denoted by $1_R \neq 0_R$, such that for all $a \in R$:
    \[
    1_R \times_R a = a \times_R 1_R = a
    \]
    \item The operation $\times_R$ is distributive over $+_R$, i.e., for all $a, b, c \in R$:
    \[
    (b +_R c) \times_R a = (b \times_R a) +_R (c \times_R a)
    \]
    and
    \[
    a \times_R (b +_R c) = (a \times_R b) +_R (a \times_R c)
    \]
\end{enumerate}

Thus, the set of all integers under multiplication and addition forms a ring.
$(R, +_R, \times_R)$
\begin{itemize}
    \item $a \times_R b = b \times_R a$, $\forall a,b \in R$ then it is a commutative Ring
    \item $(Z, +, \cdot)$ $\rightarrow$ commutative Ring
    \item $a \cdot b = b \cdot a$
\end{itemize}

An elt 'a' of a ring R is called unit or an invertible elt if there's an elt $b \in R$ s.t. $a \times_R b = 1_R$

The set of units in a Ring R forms a group under multiplicative operation. This is known as group of units of R.

\subsection{Field}
A field is a nonempty set F together with two binary operations + and $\times$ for which the following properties are satisfied:

\begin{enumerate}
    \item $(F, +)$ is an abelian group.
    \item If $0_F$ denotes additive identity elt of $(F, +)$ then $(F \setminus \{0_F\}, \times)$ is a commutative/abelian group.
    \item $\forall a,b,c \in F$ we have $a \times (b + c) = (a \times b) + (a \times c)$
\end{enumerate}

E.g., set of rational nos. is a field.
\subsubsection{Examples of Fields}
\begin{itemize}
    \item $(Z, +, \cdot)$ $\rightarrow$ Field $\times$
    \item $(Q, +, \cdot)$ $\rightarrow$ Field $\checkmark$
    \item $0$: additive identity
    \item $1$: multiplicative identity
    \item $(Q \setminus \{0\}, \cdot)$ $\rightarrow$ commutative group
\end{itemize}

\subsubsection{Finite Fields}
$F_p = \{0, 1, 2, \ldots, p-1\}$, where $p$ is a prime number.
\begin{itemize}
    \item $(F_p, +_p, \times_p)$ is a Field $\checkmark$
    \item $+_p : (x+y)(\text{mod }p)$ $\rightarrow$ comm. grp.
    \item $\times_p : (x \cdot y)(\text{mod }p)$ $\rightarrow$ comm. grp.
\end{itemize}

\subsubsection{Field Extension}
Suppose $k_1$ is a field with addition + and multiplication $\times$. Suppose $k_2 \subset k_1$ is closed under both these operations s.t. $k_2$ itself is a field for the restrictions of + and $\times$ to the set $k_2$. Then $k_2$ is called a subfield of $k_1$ and $k_1$ is called a field extension of $k_2$.

\subsubsection{Polynomial Ring over a Field}
Let $F$ be a field $(F, +, \times)$
\[
F[x] = \{ a_0 + a_1x + a_2x^2 + \cdots \mid a_i \in F \}
\]
polynomial ring

\[
F[x] = \{ a_0 + a_1x + a_2x^2 + \cdots + a_{n-1}x^{n-1} \mid a_i \in F \}
\]

Operations on polynomials:

\begin{itemize}
    \item $(F, +, \times)$
    \item $(F[x], +, \times)$
\end{itemize}

Addition of polynomials:
\[
\begin{aligned}
& a_0 + a_1x + a_2x^2 + \cdots + a_{n-1}x^{n-1} \\
+ & b_0 + b_1x + b_2x^2 + \cdots + b_{n-1}x^{n-1} \\
= & (a_0 + b_0) + (a_1 + b_1)x + \cdots + (a_{n-1} + b_{n-1})x^{n-1}
\end{aligned}
\]
where $a_i + b_i$ is the additive operation in the field $F$

Multiplication of polynomials:
\[
\begin{aligned}
& (a_0 + a_1x + a_2x^2 + \cdots + a_{n-1}x^{n-1}) \\
\times & (b_0 + b_1x + \cdots + b_{n-1}x^{n-1}) \\
= & (a_0 \times b_0) + (a_0 \times b_1 + a_1 \times b_0)x + \cdots \\
  & + (a_{n-1} \times b_{n-1})x^{2n-2}
\end{aligned}
\]
where $a_i \times b_j$ is the multiplicative operation in the field $F$

Note: $(F, \times)$, $(F, +)$
\end{document}
