\documentclass[11pt]{article}

% General packages
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty}
\usepackage{xcolor}

% Algorithm-related packages
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}

% Graphics and diagrams
\usepackage{tikz}
\usetikzlibrary{positioning,matrix,shapes,arrows}
\usepackage{forest}

% Enhanced box environments
\usepackage[most]{tcolorbox}
\usepackage{fancybox}
\usepackage{framed}

% Custom commands and theorem environments
\newcommand{\pf}{{\bf Proof: }}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS309] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2024-2025\\
Scribed by: Kunj Thakkar (202251142) \hfill Lecture (Week 6)
\\
\rule{\textwidth}{1pt}
\section{Advanced Encryption System (AES-128)}
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}
    
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw   (146,38) -- (539,38) -- (539,63.8) -- (146,63.8) -- cycle ;
        \draw    (347,63.8) -- (347,87.8) ;
        \draw [shift={(347,89.8)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
        \draw   (146,88) -- (539,88) -- (539,113.8) -- (146,113.8) -- cycle ;
        \draw    (37,172.8) -- (61,172.8) ;
        \draw [shift={(63,172.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw   (63,172.8) .. controls (63,169.54) and (65.46,166.9) .. (68.5,166.9) .. controls (71.54,166.9) and (74,169.54) .. (74,172.8) .. controls (74,176.06) and (71.54,178.7) .. (68.5,178.7) .. controls (65.46,178.7) and (63,176.06) .. (63,172.8) -- cycle ; \draw   (63,172.8) -- (74,172.8) ; \draw   (68.5,166.9) -- (68.5,178.7) ;
        \draw    (74,172.8) -- (98,172.8) ;
        \draw [shift={(100,172.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw   (101,163.8) -- (141,163.8) -- (141,182) -- (101,182) -- cycle ;
        \draw    (141,172.8) -- (165,172.8) ;
        \draw [shift={(167,172.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw   (167,172.8) .. controls (167,169.54) and (169.46,166.9) .. (172.5,166.9) .. controls (175.54,166.9) and (178,169.54) .. (178,172.8) .. controls (178,176.06) and (175.54,178.7) .. (172.5,178.7) .. controls (169.46,178.7) and (167,176.06) .. (167,172.8) -- cycle ; \draw   (167,172.8) -- (178,172.8) ; \draw   (172.5,166.9) -- (172.5,178.7) ;
        \draw    (178,172.8) -- (202,172.8) ;
        \draw [shift={(204,172.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
        \draw   (205,163.8) -- (245,163.8) -- (245,182) -- (205,182) -- cycle ; 
        \draw    (245,172.8) -- (269,172.8) ;
        \draw [shift={(271,172.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
        \draw   (271,172.8) .. controls (271,169.54) and (273.46,166.9) .. (276.5,166.9) .. controls (279.54,166.9) and (282,169.54) .. (282,172.8) .. controls (282,176.06) and (279.54,178.7) .. (276.5,178.7) .. controls (273.46,178.7) and (271,176.06) .. (271,172.8) -- cycle ; \draw   (271,172.8) -- (282,172.8) ; \draw   (276.5,166.9) -- (276.5,178.7) ;
        \draw    (282,172.8) -- (306,172.8) ;
        \draw [shift={(308,172.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw   (309,163.8) -- (349,163.8) -- (349,182) -- (309,182) -- cycle ;
        \draw    (349,172.8) -- (373,172.8) ;
        \draw [shift={(375,172.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (394,173.8) -- (418,173.8) ;
        \draw [shift={(420,173.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw   (421,164.8) -- (461,164.8) -- (461,183) -- (421,183) -- cycle ;
        \draw    (461,173.8) -- (485,173.8) ;
        \draw [shift={(487,173.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw   (487,173.8) .. controls (487,170.54) and (489.46,167.9) .. (492.5,167.9) .. controls (495.54,167.9) and (498,170.54) .. (498,173.8) .. controls (498,177.06) and (495.54,179.7) .. (492.5,179.7) .. controls (489.46,179.7) and (487,177.06) .. (487,173.8) -- cycle ; \draw   (487,173.8) -- (498,173.8) ; \draw   (492.5,167.9) -- (492.5,179.7) ;
        \draw    (498,173.8) -- (522,173.8) ;
        \draw [shift={(524,173.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw   (525,164.8) -- (565,164.8) -- (565,183) -- (525,183) -- cycle ;
        \draw    (565,173.8) -- (589,173.8) ;
        \draw [shift={(591,173.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw   (591,173.8) .. controls (591,170.54) and (593.46,167.9) .. (596.5,167.9) .. controls (599.54,167.9) and (602,170.54) .. (602,173.8) .. controls (602,177.06) and (599.54,179.7) .. (596.5,179.7) .. controls (593.46,179.7) and (591,177.06) .. (591,173.8) -- cycle ; \draw   (591,173.8) -- (602,173.8) ; \draw   (596.5,167.9) -- (596.5,179.7) ; 
        \draw    (602,173.8) -- (626,173.8) ;
        \draw [shift={(628,173.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (162,114.8) -- (162,125.8) -- (69,125.8) -- (68.52,164.9) ;
        \draw [shift={(68.5,166.9)}, rotate = 270.7] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (172,113) -- (172.48,164.9) ;
        \draw [shift={(172.5,166.9)}, rotate = 269.47] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (276,113.8) -- (276.48,164.9) ;
        \draw [shift={(276.5,166.9)}, rotate = 269.46] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (492,114.8) -- (492.48,165.9) ;
        \draw [shift={(492.5,167.9)}, rotate = 269.46] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (518,113.8) -- (518,125.8) -- (598,126.8) -- (596.57,165.9) ;
        \draw [shift={(596.5,167.9)}, rotate = 272.09] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        
        \draw (285,41) node [anchor=north west][inner sep=0.75pt]   [align=left] {128-bit secret key};
        \draw (267,91) node [anchor=north west][inner sep=0.75pt]   [align=left] {Key Scheduling Algorithm};
        \draw (17,166) node [anchor=north west][inner sep=0.75pt]   [align=left] {P};
        \draw (112,166) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_1$};
        \draw (216,166) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_2$};
        \draw (320,166) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_3$};
        \draw (373,172) node [anchor=north west][inner sep=0.75pt]   [align=left] {.....};
        \draw (432,166) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_9$};
        \draw (536,166) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_{10}$};
        \draw (630,166) node [anchor=north west][inner sep=0.75pt]   [align=left] {C};
        \draw (75,101) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_1$};
        \draw (172,121) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_2$};
        \draw (275,121) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_3$};
        \draw (460,119) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_{10}$};
        \draw (565,128) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_{11}$};
    \end{tikzpicture}
    \caption{AES Structure}
\end{center}
AES, a type of encryption called Rijndael, has become the most popular way to encrypt data since the year 2001. It is simple and efficient, making it suitable for many different uses, such as secure communication and disk encryption.
\subsection{Key Scheduling Algorithm}
The AES-128 process creates 11 keys from a 128-bit key. Each key is 128 bits long and is made up of 44 smaller parts, each 32 bits long.
\begin{itemize}
    \item \textbf{ROTWORD}: perform a cyclic shift on a 32-bit word
    \item \textbf{SUBWORD}: Apply substitution box on each of 4 8-bit of 32 bit word 
    \item \textbf{XOR with Constannts}
\end{itemize}
\newpage
\subsubsection{constants}
\begin{enumerate}
    \item RCON[1] = 0x01000000
    \item RCON[2] = 0x02000000
    \item RCON[3] = 0x04000000
    \item RCON[4] = 0x08000000
    \item RCON[5] = 0x10000000
    \item RCON[6] = 0x20000000
    \item RCON[7] = 0x40000000
    \item RCON[8] = 0x80000000
    \item RCON[9] = 0x1b000000
    \item RCON[10] = 0x36000000
\end{enumerate}
\subsubsection{key expansion process}
\begin{algorithm}[H]
\SetAlgoLined
\For{$i = 4$ \KwTo $43$}{
    temp = $w[i-1]$\;
    \If{$i \bmod 4 = 0$}{
        temp = SUBWORD(ROTWORD(temp)) $\oplus$ RCON[$i/4$]\;
    }
    $w[i] = w[i-4] \oplus$ temp\;
}
\caption{AES-128 Key Expansion}
\end{algorithm}
\section{AES Decryption Process}

The AES decryption process essentially reverses the steps applied during encryption.

\subsection{Inverse Round Functions}

For rounds 1 to 9, the inverse round function is defined as:
\[
f^{-1}_i = \text{InvSubBytes}(\text{InvShiftRows}(\text{InvMixColumns}(S)))
\]

In the final round:
\[
f^{-1}_{10} = \text{InvSubBytes}(\text{InvShiftRows}(S))
\]

\subsection{Inverse Operations}

\begin{itemize}
    \item \textbf{InvSubBytes}: Reverses the byte substitution using the inverse S-box.
    \item \textbf{InvShiftRows}: Rotates the rows of the state matrix to the right.
    \item \textbf{InvMixColumns}: Multiplies the state by the inverse MixColumns matrix.
\end{itemize}
\section{Stream Cipher}

Stream ciphers encrypt data at the level of individual bits, processing one bit at a time. Given a message \( M = m_0m_1...m_l \), where each bit \( m_i \in \{0, 1\} \) represents the plaintext, encryption involves combining each plaintext bit \( m_i \) with a corresponding keystream bit \( k_i \) generated by the cipher, yielding the ciphertext \( C \):

\[
C = M \oplus K = (m_0 \oplus k_0)(m_1 \oplus k_1)...(m_l \oplus k_l)
\]
where \( \oplus \) represents the bitwise XOR operation.\\\\
\textbf{Encryption:} \( C_i = m_i \oplus K_i \)\\\\
\textbf{Decryption:} \( m_i = C_i \oplus K_i \)

\subsection{Shannon's Notion of Perfect Secrecy}

Shannon's theorem of perfect secrecy provides a rigorous foundation in cryptography, defining perfect security as a property where the ciphertext reveals no information about the original plaintext, regardless of the adversary’s computational power.\\\\
Mathematically, Shannon's theorem is expressed as:
\[
Pr[M = m_1] = Pr[M = m_1 | C = CH_1]
\]
This states that the probability of a specific plaintext \( m_1 \) is the same, even after observing a particular ciphertext \( CH_1 \). In other words, the ciphertext does not provide any additional information about the likelihood of \( m_1 \).\\\\
To illustrate this, consider binary variables \( m \) and \( k \), where \( m \in \{0, 1\} \) represents a plaintext bit, and \( k \in \{0, 1\} \) represents the key bit. Assuming that the probability of \( m \) being 0 is \( P \) and the key bit \( k \) is equally likely to be 0 or 1, we can calculate the probabilities of the resulting ciphertext \( C \) as follows:

\[
\begin{align*}
Pr[C = 0] &= Pr[M = 0 \land K = 0] + Pr[M = 1 \land K = 1] \\
&= P \times \frac{1}{2} + (1 - P) \times \frac{1}{2} \\
&= \frac{1}{2} \\
Pr[C = 1] &= Pr[M = 0 \land K = 1] + Pr[M = 1 \land K = 0] \\
&= P \times \frac{1}{2} + (1 - P) \times \frac{1}{2} \\
&= \frac{1}{2}
\end{align*}
\]
This shows that the ciphertext \( C \) is uniformly distributed. Therefore, even if the plaintext has some bias, the ciphertext remains randomized, maintaining perfect secrecy.

\subsection{Conditions for Perfect Secrecy}

For a stream cipher to achieve perfect secrecy, the following conditions must be met:

\begin{enumerate}
    \item \textbf{Unique Keys:} Each message must be encrypted with a distinct key. Reusing a key for multiple messages can lead to information leakage, as patterns in the ciphertext may reveal parts of the plaintext.
    
    \item \textbf{Key Length vs. Message Length:} The length of the key (\(|K|\)) must be at least as long as the message (\(|M|\)). If the key is shorter than the message (\(|K| < |M|\)), extending the key by repeating bits introduces vulnerabilities, making the plaintext more susceptible to attacks.
\end{enumerate}

Adhering to these principles ensures that the stream cipher provides perfect secrecy, meaning no information about the plaintext can be inferred from the ciphertext, even by an adversary with significant computational resources.\\\\
For instance, the Vernam cipher, also known as the \textbf{One-Time Pad (OTP)}, achieves perfect secrecy by using each bit of the key exactly once. However, due to the difficulty of securely distributing keys as long as the messages, OTP is considered impractical for widespread use.
\section{Block Cipher Modes of Operation}

For encrypting data larger than the block size, specific operational modes are used. Let's examine two key modes:

\subsection{Electronic Codebook (ECB) Mode}

In ECB mode, each block undergoes independent encryption:

\begin{align*}
    \text{Encryption:} \quad C_i &= \text{Enc}(P_i, K) \quad \forall i \in \{1, \ldots, n\} \\
    \text{Decryption:} \quad P_i &= \text{Dec}(C_i, K) \quad \forall i \in \{1, \ldots, n\}
\end{align*}

\textbf{Key Weakness:} Identical plaintext blocks result in identical ciphertext blocks.

\subsection{Cipher Block Chaining (CBC) Mode}

CBC mode integrates the previous ciphertext block when encrypting the current block:

\begin{align*}
    \text{Encryption:} \quad C_i &= \text{Enc}(P_i \oplus C_{i-1}, K) \quad \forall i \in \{1, \ldots, n\} \\
    \text{Decryption:} \quad P_i &= \text{Dec}(C_i, K) \oplus C_{i-1} \quad \forall i \in \{1, \ldots, n\}
\end{align*}

Here, $C_0$ represents the initialization vector (IV).
\section{Linear Feedback Shift Registers (LFSRs)}

\subsection{Basic Structure}

An LFSR is a digital circuit with $n$ bit registers and a feedback function. It's used to generate pseudorandom bit sequences.

\subsection{Components and Operation}

\begin{enumerate}
    \item \textbf{Registers}: A series of $n$ bit storage units ($s_0, s_1, \ldots, s_{n-1}$).
    \item \textbf{Feedback Function}: A linear function $f$ that determines the next state.
    \item \textbf{Output}: Usually taken from the rightmost register ($s_0$).
\end{enumerate}

\subsection{Example: 5-bit LFSR}

Consider a 5-bit LFSR with initial state $(1, 0, 0, 1, 1)$.

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=0.8]
    \draw (0,0) rectangle (1,1) node {$s_4$};
    \draw (1.5,0) rectangle (2.5,1) node {$s_3$};
    \draw (3,0.5) node {$\cdots$};
    \draw (4,0) rectangle (5,1) node {$s_1$};
    \draw (5.5,0) rectangle (6.5,1) node {$s_0$};
    \draw[->] (6.5,0.5) -- (7.5,0.5) node[right] {output};
    \draw[->] (-1,0.5) -- (0,0.5);
    \draw (-1.5,0.5) circle (0.5) node {$f$};
    \draw[->] (1,0.5) -- (1.5,0.5);
    \draw[->] (2.5,0.5) -- (3,0.5);
    \draw[->] (3.5,0.5) -- (4,0.5);
    \draw[->] (5,0.5) -- (5.5,0.5);
    \path (6.5,0.5) -- (7,0.5) -- (7,1.5) -- (-2,1.5) -- (-2,0.5) -- (-1.5,0.5);
    \draw[->] (6.5,0.5) -- (7,0.5);
    \draw[->] (7,1.5) -- (-2,1.5);
    \draw[->] (-2,0.5) -- (-1.5,0.5);
\end{tikzpicture}
\caption{5-bit LFSR Structure}
\end{figure}

\subsection{Feedback Mechanism}

The feedback function is typically a linear combination of register values:

\[
s_n = c_1s_{n-1} \oplus c_2s_{n-2} \oplus \cdots \oplus c_ns_0
\]

where $c_i$ are binary coefficients (0 or 1).

\subsubsection{Sample Feedback Function}

For our 5-bit example:
\begin{itemize}
    \item Coefficients: $c_1 = 1, c_2 = 0, c_3 = 0, c_4 = 1$
    \item Resulting function: $s_4 = s_0 \oplus s_3$
\end{itemize}

\subsection{State Evolution}

Starting with $(1, 0, 0, 1, 1)$, the LFSR evolves:

\begin{enumerate}
    \item Output: 1 (value of $s_0$)
    \item New state: $(1, 1, 0, 0, 1)$
\end{enumerate}

This process continues, generating a sequence of outputs and states.

\subsection{Cycle Behavior}

LFSRs eventually enter a repeating cycle of states. The length of this cycle is a key characteristic of the LFSR.

\subsection{Connection Polynomial}

The LFSR can be described by a polynomial:

\[
p(x) = 1 + c_1x + c_2x^2 + \cdots + c_nx^n
\]

For our example: $p(x) = 1 + x + x^4$

This polynomial is crucial for analyzing the LFSR's properties and the sequence it generates.
\section{Hash Function}

A hash function is a computational algorithm that converts an input (or 'message') into a fixed-length string of bytes. The output, typically called a 'digest', is unique for each distinct input. We can formally express a hash function as:

\begin{equation}
h : A \to B
\end{equation}

Here, $h$ represents the hash function, $A$ is the set of all possible inputs (messages), and $B$ is the set of all possible outputs (hash values). For an input $X$, the output is denoted as:

\begin{equation}
h(X) = Y
\end{equation}

where $Y$ is the resulting hash value.

\subsection{Key Characteristics of Hash Functions}

A robust hash function exhibits several crucial properties that make it suitable for cryptographic applications:

\begin{enumerate}
    \item Avalanche Effect: A minor alteration in the input (even a single bit) should produce a significantly different output. For instance, if $X$ is changed to $X'$, the resulting hash values $h(X)$ and $h(X')$ should be vastly different.
    
    \item Pre-Image Resistance: Given a hash value $Y$, it should be computationally unfeasible to find any input $X$ such that $h(X) = Y$.
    
    \item Second Pre-Image Resistance: Given an input $X$ and its hash value $Y = h(X)$, it should be impractical to find a different input $X'$ such that $h(X) = h(X')$.
\end{enumerate}

\subsection{Secure Communication Scenario}

Consider a secure communication scenario between Alice and Bob:

\begin{align*}
    X &= E(M, K) \\
    S_1 &= h(M, K) \\
    S_2 &= h(X_1, K)
\end{align*}

Where:
- $M$ is the original message
- $K$ is the encryption key
- $E$ is the encryption function
- $S_1$ is the hash of $M$ combined with $K$
- $S_2$ is the hash of the encrypted message $X_1$ with $K$

Bob can verify the message integrity by computing $h(X_1, K) = S_2$.

\subsection{Formal Definition of Hash Function Family}

A hash family is defined as a four-tuple $(P, S, K, H)$, where:

\begin{enumerate}
    \item $P$ is the set of all possible input messages
    \item $S$ is the set of all possible message digests or authentication tags
    \item $K$ is the key space
    \item For each $K_i \in K$, there exists a hash function $h_{K_i}$ such that:
    \begin{equation}
    h_{K_i} : P \to S
    \end{equation}
    where $|P| \geq |S|$ and ideally, $|P| \geq 2 \times |S|$
\end{enumerate}

\subsection{Hash Function Categories}

Hash functions can be classified into two main types:

\subsubsection{Keyed Hash Function}
Incorporates a secret key into the hash computation, providing additional security.

\subsubsection{Unkeyed Hash Function}
Relies solely on the input message to generate the hash value.

\subsection{Critical Hash Function Problems}

Three key problems in hash function analysis:

\begin{enumerate}
    \item \textbf{Pre-Image Finding Problem:} Given $h : P \to S$ and $y \in S$, find $x \in P$ such that $h(x) = y$.
    
    \item \textbf{Second Pre-Image Finding Problem:} Given $h : P \to S$, $x \in P$, and $h(x)$, find $x' \in P$ such that $x' \neq x$ and $h(x') = h(x)$.
    
    \item \textbf{Collision Finding Problem:} Find two distinct inputs $x$ and $x'$ in $P$ such that $x \neq x'$ and $h(x) = h(x')$.
\end{enumerate}

\subsection{Ideal Hash Function Properties}

An ideal hash function $h : P \to S$ should:

\begin{enumerate}
    \item Produce a unique hash value for every unique input
    \item Be computationally infeasible to derive the input from its hash output
    \item Be infeasible to find two different inputs producing the same hash output
    \item Require direct application of $h$ on $x$ or consultation of a precomputed hash table to find $h(x)$
\end{enumerate}
\newpage
\subsection{Algorithms for Hash Function Problems}

\subsubsection{Pre-Image Finding Algorithm}

\begin{algorithm}
\caption{Pre-Image Finding Algorithm}
\KwIn{Hash function $h$, target hash value $y$, set $X$, subset size $Q$}
\KwOut{Pre-image $x$ such that $h(x) = y$, or failure}
Choose any $X_0 \subseteq X$ such that $|X_0| = Q$\;
\ForEach{$x \in X_0$}{
    Compute $y_x = h(x)$\;
    \If{$y_x = y$}{
        \Return{$x$}\;
    }
}
\Return{Failure}\;
\end{algorithm}

The probability of finding a pre-image using $X_0$ is:

\[
\Pr[\text{pre-image finding}] \approx \frac{Q}{M}
\]

\textbf{Complexity (pre-image finding)} = $O(M)$

\subsubsection{Collision Finding Algorithm}

\begin{algorithm}
\caption{Collision Finding Algorithm}
\KwIn{$X_0 \subseteq X - \{x\}$ with $|X_0| = Q$}
\KwOut{A pair of elements $\{x, x'\}$ such that $h(x) = h(x')$ and $x \neq x'$}
\ForEach{$x' \in X_0$}{
    Compute $y_x = h(x)$ and $y_{x'} = h(x')$\;
    \If{$y_x = y_{x'}$}{
        \Return{$\{x, x'\}$}\;
    }
}
\end{algorithm}

The collision probability $\epsilon$ is given by:
\[
\epsilon = 1 - \left(\frac{M - 1}{M} \cdot \frac{M - 2}{M} \cdot \ldots \cdot \frac{M - (Q - 1)}{M}\right)
\]

Solving for $Q$:
\[
Q = \sqrt{2 \ln \left(\frac{1}{1 - \epsilon}\right) \sqrt{M}}
\]

Hence, $Q$ is approximately $\sqrt{M}$.
\end{document}