% Template Credits:
%  This presentation uses a Beamer template originally created by Shyama Sastha Krishnamoorthy Srinivasan and is licensed under Creative Commons Attribution 4.0 International License (CC BY 4.0). 
%  You can access the original template and more details at https://www.overleaf.com/latex/templates/iiitd-beamer-template/bmfhwxtdjkqb. 

\documentclass[aspectratio=169, usenames,dvipsnames, hideothersubsections]{beamer}
\usepackage[bookmarks=false]{hyperref} % Keep this line
\usepackage[utf8]{inputenc}
\usepackage{pifont}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{booktabs}
\usepackage{lmodern}
%\usepackage{hyperref} % Remove this line
\usepackage{etoolbox}
\usepackage{ifthen}


%\usepackage[margin=3cm]{geometry}
\usepackage{ragged2e}
\usepackage{fourier}
\usepackage{tikz} 
\usetikzlibrary{chains,shapes.arrows,fit}

\definecolor{arrowcolor}{RGB}{201,216,232}% color for the arrow filling
\definecolor{circlecolor}{RGB}{79,129,189}% color for the inner circles filling
\colorlet{textcolor}{white}% color for the text inside the circles
\colorlet{bordercolor}{white}% color for the outer border of circles

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\newcounter{task}

\newlength\taskwidth% width of the box for the task description
\newlength\taskvsep% vertical distance between the task description and arrow

\setlength\taskwidth{3cm}
\setlength\taskvsep{18pt}

\def\taskpos{}
\def\taskanchor{}

\newcommand\task[1]{%
  {\parbox[t]{\taskwidth}{\scriptsize\Centering#1}}}

\tikzset{
inner/.style={
  on chain,
  circle,
  inner sep=7pt,
  fill=circlecolor,
  line width=1pt,
  draw=bordercolor,
  text width=1em,
  align=center,
  text height=1ex,
  text depth=0ex
},
on grid
}

\newcommand\Task[2][]{%
\node[inner xsep=0pt] (c1) {\phantom{A}};
\stepcounter{task}
\ifodd\thetask\relax
  \renewcommand\taskpos{\taskvsep}\renewcommand\taskanchor{south}
\else
  \renewcommand\taskpos{-\taskvsep}\renewcommand\taskanchor{north}
\fi
\node[inner,font=\footnotesize\sffamily\color{textcolor}]    
  (c\the\numexpr\value{task}+1\relax) {#1};
\node[anchor=\taskanchor,yshift={\taskpos*2}] 
  at (c\the\numexpr\value{task}+1\relax) (x) {\task{#2}};
\draw[blue] (c\the\numexpr\value{task}+1\relax) -- (x);
}

\newcommand\drawarrow{% the arrow is placed in the background layer 
                                                     % after the node for the tasks have been placed
\ifnum\thetask=0\relax
  \node[on chain] (c1) {}; % if no \Task command is used, the arrow will be drawn
\fi
\node[on chain] (f) {};
\begin{pgfonlayer}{background}
\node[
  inner sep=10pt,
  single arrow,
  single arrow head extend=0.4cm,
  draw=none,
  fill=arrowcolor,
  fit= (c1) (f)
] (arrow) {};
\fill[white] % the decoration at the tail of the arrow
  (arrow.before tail) -- (c1|-arrow.west) -- (arrow.after tail) -- cycle;
\end{pgfonlayer}
}

\newenvironment{timeline}[1][node distance=1\taskwidth]
  {\par\noindent\begin{tikzpicture}[start chain,#1]}
  {\drawarrow\end{tikzpicture}\par}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\renewcommand{\figurename}{Fig.}
\newboolean{sectiontoc}
\setboolean{sectiontoc}{true} % default to true

% ---------------  Define theme and color scheme  -----------------
\usetheme[sidebarleft]{IIITV}  % or other options: minimal, sidebarright

% Change sidebar color to light blue
\definecolor{LightBlue}{RGB}{173, 216, 230} % Define the new light blue color

% Set the sidebar background and text color
\setbeamercolor{sidebar}{bg=LightBlue, fg=black} 
\setbeamercolor{sidebar left}{bg=LightBlue} 
\setbeamercolor{sidebar right}{bg=LightBlue}

% Set colors for the palette elements
\setbeamercolor{palette primary}{bg=LightBlue, fg=black} % Primary color in header
\setbeamercolor{palette secondary}{bg=LightBlue, fg=black} % Secondary color in header
\setbeamercolor{palette tertiary}{bg=LightBlue, fg=black} % Tertiary color in header

% Set colors for the title frame
\setbeamercolor{frametitle}{bg=LightBlue, fg=black} % Frame title background color
\setbeamercolor{section in head/foot}{bg=LightBlue, fg=black} % Section in header/footer
\setbeamercolor{title in head/foot}{bg=LightBlue, fg=black} % Title in header/footer

% Set color for the lower horizontal separation line
\setbeamercolor{separation line}{bg=LightBlue} 
\setbeamercolor{fine separation line}{bg=LightBlue}

% Sidebar theme settings
\setbeamertemplate{sidebar \beamer@sidebarside} {
  \beamer@tempdim=\beamer@sidebarwidth%
  \advance\beamer@tempdim by -6pt%
  \vspace{0.8cm} % Adjust vertical spacing
  \insertverticalnavigation{\beamer@sidebarwidth}%
  \vfill
  \ifx\beamer@sidebarside\beamer@lefttext%
  \else%
    \usebeamercolor{normal text}%
    \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
    \vskip2pt%
  \fi%
}
\makeatother

%\setbeamertemplate{footline}[frame number]

% ------------  Information on the title page  --------------------
\title[AI for Autonomous Drone Navigation] % This appears on the sidebar and footer
{\bfseries{AI for Autonomous Drone Navigation}}


\author[Agent] % This appears on the side bar
{\textbf{Agent}}

\institute[IIIT-Vadodara]  % This appears on footer
{
  CSE\\ % This appears in the slide
  Indian Institute of Information Technology
}

\date[Week: 1] % Purpose and Date of the Presentation, appears on the footer
{Week:1} %% Appears in the slide
%------------------------------------------------------------

%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \ifthenelse{\boolean{sectiontoc}}{
    \begin{frame}%[noframenumbering]
      \frametitle{Section Overview}
      \Large\tableofcontents[sections=\value{section}]
      \normalsize
    \end{frame}
  }
}
%------------------------------------------------------------

\newcommand{\toclesssection}[1]{
  \setboolean{sectiontoc}{false}
  \section{#1}
  \setboolean{sectiontoc}{true}
}

\begin{document}

\frame{\titlepage}  % Creates title page

%---------   table of contents after title page  ------------
\begin{frame}
\frametitle{Presentation Overview}
\tableofcontents
\end{frame}
%---------------------------------------------------------

\section{Project Overview \& Problem Statement}

%---------------------------------------------------------
\begin{frame}
\frametitle{Project Overview \& Problem Statement}

\begin{itemize}
    \item \textbf{Project:} AI for Autonomous Drone Navigation
    \item \textbf{Problem Statement:} Develop an AI-driven system for autonomous drone navigation in complex environments
    \item \textbf{Key Challenges:}
    \begin{itemize}
        \item Real-time obstacle detection and avoidance
        \item Accurate depth estimation from visual input
        \item Efficient path planning in dynamic environments
        \item Integration of AI algorithms with drone hardware
    \end{itemize}
\end{itemize}

\end{frame}
%---------------------------------------------------------

\section{Current Research Focus}

%---------------------------------------------------------
\begin{frame}
\frametitle{Current Research Focus}

\begin{itemize}
    \item \textbf{Paper Currently Reviewing:}
    \begin{itemize}
        \item "Machine Learning Subsystem for Autonomous Collision Avoidance on a small UAS with Embedded GPU"
    \end{itemize}
    \item \textbf{Key Aspects Being Studied:}
    \begin{itemize}
        \item ML techniques for collision avoidance
        \item GPU acceleration for on-board processing
        \item Integration of ML with UAS (Unmanned Aerial Systems)
    \end{itemize}
\end{itemize}

\end{frame}
%---------------------------------------------------------

\section{Expected Project Outcome}

%---------------------------------------------------------
\begin{frame}
\frametitle{Expected Project Outcome}

\begin{itemize}
    \item \textbf{Primary Goal:} Develop a robust architecture for an AI system for autonomous drone navigation
    \item \textbf{Key Deliverables:}
    \begin{itemize}
        \item Preliminary vision-based depth estimation module
        \item Initial real-time environment mapping system
        \item Basic AI-driven path planning and navigation algorithm
    \end{itemize}
    \item \textbf{Expected Capabilities:}
    \begin{itemize}
        \item Basic autonomous navigation in controlled environments
        \item Preliminary obstacle detection and avoidance
        \item Initial path planning and execution
    \end{itemize}
\end{itemize}

\end{frame}

%---------------------------------------------------------

\section{Approach to Problem Statement}

%---------------------------------------------------------
\begin{frame}
\frametitle{Approach to Problem Statement}

\begin{enumerate}
    \item \textbf{Literature Review and Research}
    \begin{itemize}
        \item Comprehensive study of current AI techniques in drone navigation
        \item Analysis of existing solutions and their limitations
    \end{itemize}
    \item \textbf{Modular System Design}
    \begin{itemize}
        \item Develop independent modules for depth estimation, mapping, and navigation
        \item Ensure modularity for easy testing and integration
    \end{itemize}
    \item \textbf{Iterative Development, Testing, and Simulation}
    \begin{itemize}
        \item Implement and test individual modules
        \item Gradually integrate modules and refine the overall system
        \item Use simulation environments to validate the architecture
        \item Conduct preliminary tests to ensure the feasibility of the design
    \end{itemize}
\end{enumerate}

\end{frame}


%---------------------------------------------------------

\section{Proposed Tech Stack}

%---------------------------------------------------------
\begin{frame}
\frametitle{Proposed Tech Stack}

\begin{itemize}
    \item \textbf{Programming Languages:}
    \begin{itemize}
        \item Python (primary language for AI and CV algorithms)
        \item C++ (for performance-critical components)
    \end{itemize}
    \item \textbf{AI and Machine Learning:}
    \begin{itemize}
        \item TensorFlow or PyTorch for deep learning models
        \item OpenCV for computer vision tasks
    \end{itemize}
    \item \textbf{Robotics and Control:}
    \begin{itemize}
        \item ROS (Robot Operating System) for integration and control
    \end{itemize}
    \item \textbf{Simulation:}
    \begin{itemize}
        \item Gazebo or AirSim for virtual testing environments
    \end{itemize}
\end{itemize}

\end{frame}
%---------------------------------------------------------


\end{document}