\documentclass[11pt]{article}

% General packages
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty}
\usepackage{xcolor}

% Algorithm-related packages
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}

% Graphics and diagrams
\usepackage{tikz}
\usetikzlibrary{positioning,matrix,shapes,arrows}
\usepackage{forest}

% Enhanced box environments
\usepackage[most]{tcolorbox}
\usepackage{fancybox}
\usepackage{framed}
\usepackage{enumitem}

% Custom commands and theorem environments
\newcommand{\pf}{{\bf Proof: }}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS309] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2024-2025\\
Scribed by: Kunj Thakkar (202251142) \hfill Lecture (Week 9\&10)
\\
\rule{\textwidth}{1pt}
\section{Elliptic curve cryptography}
\begin{itemize}
    \item \textbf{Introduction}: RSA has been valued for its simplicity and dependability in cryptographic applications, primarily due to the Square and Multiply Algorithm. However, Elliptic Curve Cryptography (ECC) offers a more sophisticated approach to secure communication, characterized by its use of mathematical concepts involving elliptic curves.

    \item \textbf{Elliptic Curve Computations}: Unlike conventional cryptographic techniques that rely on arithmetic with large integers, ECC operates on points defined over elliptic curves. This shift in methodology has facilitated the development of modern cryptographic tools like the Elliptic Curve Diffie-Hellman (ECDH) key exchange and the Elliptic Curve Digital Signature Algorithm (ECDSA). These tools exploit the unique properties of elliptic curves to strengthen security and improve performance.

    \item \textbf{Key Exchange Protocols}: ECC is particularly significant in secure key exchange practices. The Elliptic Curve Diffie-Hellman (ECDH) protocol enables two parties to securely generate a shared secret over an unprotected channel. This method achieves robust security using much smaller key sizes compared to RSA, resulting in quicker calculations and reduced use of computational resources while maintaining strong security.

    \item \textbf{Digital Signature Generation}: Another vital application of ECC is in digital signatures, specifically through the Elliptic Curve Digital Signature Algorithm (ECDSA). ECDSA ensures data integrity and verifies authenticity by enabling users to create secure digital signatures. The use of elliptic curves in this context allows for effective signature generation and verification with lower computational demands, without compromising security.

    \item \textbf{Enhanced Security Features}: One of ECC’s main strengths is its ability to deliver high levels of security using significantly smaller key sizes than those required by traditional methods like RSA. For instance, a 256-bit ECC key provides a comparable level of security to a 3072-bit RSA key. This efficiency makes ECC an attractive option for applications that require robust security but have constraints on processing power, bandwidth, or storage.

    \item  \textbf{The Role of Discrete Structures}: The effectiveness of ECC is rooted in discrete mathematics, particularly through its use of operations over finite fields. Understanding the properties of real numbers can be an essential foundation for grasping the discrete mathematical concepts that underpin ECC. This transition from continuous to discrete structures underscores why elliptic curve cryptography is such a powerful and distinctive tool in modern cryptographic protocols.
\end{itemize}
\newpage
Consider two real numbers \(a\) and \(b\) that satisfy:
\begin{center}
    \(a, b \in \mathbb{R}\) with the condition \(4a^3 + 27b^2 \neq 0\)
\end{center}

These numbers define an Elliptic Curve with the equation:
\begin{center}
    \(y^2 = x^3 + ax + b\)
\end{center}
where \((x,y)\) are points in \(\mathbb{R}^2\).

\subsection{Visual Representation}

The curve can manifest in two distinct forms. Here's the first type:

\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        % Add grid
        \draw[step=20,gray!30] (100,40) grid (500,375);
        
        % Axes
        \draw[->] (105,213) -- (498,213) node[right] {x};
        \draw[->] (292,49) -- (292,373) node[above] {y};
        
        % Main curve
        \draw[thick,blue] (373,320) .. controls (375.42,318.19) and (373,309) .. 
            (371.45,307.24) .. controls (369.91,305.47) and (182,291) .. 
            (182,213) .. controls (182,135) and (364,117) .. 
            (364.24,103.33) .. controls (364.49,89.66) and (360.53,97.04) .. (365,96);
            
        % Point A label
        \draw (163,189) node {A};
    \end{tikzpicture}
\end{center}

At point A, we have \(y = 0\), which gives us the equation \(x^3 + ax + b = 0\) (Equation 1). This cubic equation has either:
\begin{itemize}
    \item Three distinct real roots, or
    \item One real root and two complex conjugate roots
\end{itemize}

The discriminant condition \(4a^3 + 27b^2 \neq 0\) ensures distinct roots. The curve shown above represents the case with one real and two complex roots.

When Equation 1 has three real roots, the curve appears as:

\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        % Add grid
        \draw[step=20,gray!30] (120,15) grid (525,350);
        
        % Axes
        \draw[->] (127,184) -- (520,184) node[right] {x};
        \draw[->] (314,20) -- (314,344) node[above] {y};
        
        % Main curves
        \draw[thick,blue] (454,285.6) .. controls (454,281.6) and (451,281.6) .. 
            (450,269.6) .. controls (449,257.6) and (347,262) .. 
            (347,184) .. controls (347,106) and (435.76,98.27) .. 
            (436,84.6) .. controls (436.24,70.93) and (433.53,76.64) .. (438,75.6);
        \draw[thick,blue] (157,184) .. controls (197,154) and (210,164.6) .. (257,184);
        \draw[thick,blue] (157,184) .. controls (193,212.6) and (209,208.6) .. (257,184);
    \end{tikzpicture}
\end{center}
\subsection{Group Operations}

The curve exhibits several important properties when we define a binary operator $\boxed{+}$:

\begin{enumerate}[label=\arabic*.]
    \item For points P and Q, $P \boxed{+} Q = R$ is defined geometrically: draw a line through P and Q, find its third intersection with the curve, then reflect that point across the x-axis.
    
    \item We introduce $\Theta$ (the point at infinity). When we connect P and -P with a vertical line, we say this line intersects the curve at $\Theta$.
    
    \item Key Properties:
        \begin{itemize}
            \item $P \boxed{+} (-P) = \Theta$ (inverse elements)
            \item $P \boxed{+} \Theta = P$ (identity element)
            \item $(P \boxed{+} Q) \boxed{+} R = P \boxed{+} (Q \boxed{+} R)$ (associativity)
            \item $P \boxed{+} Q = Q \boxed{+} P$ (commutativity)
        \end{itemize}
\end{enumerate}

For point doubling (when $P \boxed{+} P$), we use the tangent line at P. Where this tangent intersects the curve again, we reflect across the x-axis to get the result: $P \boxed{+} P = 2P = R$.

\subsection{Mathematical Formulation}

The curve equation:
\begin{center}
    $y^2 = x^3 + ax + b$\\
    $4a^3 + 27b^2 \neq 0$
\end{center}

For points $P(x_1, y_1)$ and $Q(x_2, y_2)$, we consider three cases:

\subsubsection{Case 1: Point Addition ($x_1 \neq x_2$)}

When adding two different points:
\begin{align*}
    y &= mx + c \text{ (line equation)}\\
    m &= \frac{y_2 - y_1}{x_2 - x_1} \text{ (slope)}\\
    c &= y_1 - mx_1 = y_2 - mx_2 \text{ (y-intercept)}
\end{align*}

Substituting into the curve equation:
\begin{align*}
    (mx + c)^2 &= x^3 + ax + b\\
    x^3 - m^2x^2 + (a - 2mc)x + (b - c^2) &= 0
\end{align*}

The x-coordinate of the result is:
\begin{align*}
    x_3 &= m^2 - x_1 - x_2\\
    y_3 &= y_1 + m(x_3 - x_1)
\end{align*}

\subsubsection*{Case 2: Point and Its Negative ($x_1 = x_2, y_1 = -y_2$)}

When adding a point and its negative:
\begin{center}
    $P \boxed{+} Q = \Theta$
\end{center}

\subsubsection{Case 3: Point Doubling ($x_1 = x_2, y_1 = y_2$)}

When doubling a point:
\begin{align*}
    \frac{dy}{dx} &= \frac{3x^2 + a}{2y} \text{ (tangent slope)}\\
    m &= \frac{3x_1^2 + a}{2y_1}\\
    c &= y_1 - mx_1
\end{align*}

The result coordinates are:
\begin{align*}
    x_3 &= m^2 - 2x_1\\
    y_3 &= y_1 + m(x_3 - x_1)\\
    R &= (x_3, -y_3)
\end{align*}

\subsection{Modular Arithmetic Version}

We can define the same curve over a finite field $\mathbb{Z}_P$ where P is prime:
\begin{center}
    $y^2 = x^3 + ax + b$\\
    where $(x,y) \in \mathbb{Z}_P \times \mathbb{Z}_P$ and $a,b \in \mathbb{Z}_P$\\
    $4a^3 + 27b^2 \neq 0 \mod P$
\end{center}

\subsubsection{Point Addition in $\mathbb{Z}_P$}

The formulas remain similar, but division becomes multiplication by modular multiplicative inverse:
\begin{align*}
    m &= (y_2 - y_1)(x_2 - x_1)^{-1} \mod P\\
    x_3 &= m^2 - x_1 - x_2 \mod P\\
    y_3 &= y_1 + m(x_3 - x_1) \mod P
\end{align*}

Note: $(x_2 - x_1)^{-1}$ exists because P is prime, making $\mathbb{Z}_P$ a field.

\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        % Add grid
        \draw[step=20,gray!30] (100,40) grid (500,375);
        
        % Axes
        \draw[->] (105,213) -- (498,213) node[right] {x};
        \draw[->] (292,49) -- (292,373) node[above] {y};
        
        % Points representing discrete values
        \foreach \x in {150,200,...,450} {
            \foreach \y in {100,150,...,300} {
                \filldraw[blue] (\x,\y) circle (2pt);
            }
        }
        
        % Add a note about discrete points
        \node[text width=200pt] at (400,100) {Points in $\mathbb{Z}_P \times \mathbb{Z}_P$ form a discrete set rather than a continuous curve};
    \end{tikzpicture}
\end{center}

\subsection{Conclusion}

The elliptic curve, whether over real numbers or a finite field, forms a commutative group with the defined addition operation. This structure, particularly over finite fields, has important applications in cryptography and other areas of mathematics.
\section{The Discrete Logarithm Problem (DLP)}
The Discrete Logarithm Problem (DLP) involves finding an integer $x$ such that $0 \leq x \leq (n-1)$, satisfying $\alpha^x = \beta$, given a cyclic group $G$ of order $n$, a generator $\alpha$, and an element $\beta \in G$.\
\newline
To determine $x$ when given $\alpha$ and $\beta = \alpha^x$, one straightforward approach is an exhaustive search. This involves computing $\alpha^i$ for $i = 1$ to $n$ and checking if $\alpha^i = \beta$. However, this method has a time complexity of $O(n)$, which becomes impractical for large $n$. A more efficient method is the Baby-Step Giant-Step algorithm, which reduces the complexity to approximately $O(\sqrt{n})$.

\subsection{Baby-Step Giant-Step Algorithm}
First, compute $m = \lceil \sqrt{n} \rceil$. Since $\alpha^n = 1$ holds in a group of order $n$, we can express $x$ using the Division Algorithm:
\begin{center}
    $x = i \cdot m + j$, where $0 \leq i < m$ and $0 \leq j < m$.
\end{center}
This implies:
\begin{center}
    $\alpha^x = \alpha^{i \cdot m} \cdot \alpha^j = \beta$.
\end{center}
Rearranging gives:
\begin{center}
    $\alpha^j = \beta \cdot (\alpha^{-m})^i$.
\end{center}
The task now becomes finding $i$ and $j$ within $[0, m)$ such that this equation holds, minimizing the computational complexity.

\noindent
The algorithm steps are as follows:
\begin{enumerate}
    \item Compute $m = \lceil \sqrt{n} \rceil$.
    \item Construct a table $T$ containing pairs $(j, \alpha^j \mod p)$ for $0 \leq j < m$, sorted by the values of $\alpha^j$.
    \item Compute $\alpha^{-m} \mod p$ and initialize $\gamma \leftarrow \beta$.
    \item For $i = 0$ to $m-1$:
    \begin{itemize}
        \item Check if $\gamma$ matches any second component in $T$.
        \item If $\gamma = \alpha^j$, compute $x = i \cdot m + j$.
        \item Update $\gamma$ by multiplying it with $\alpha^{-m}$.
    \end{itemize}
\end{enumerate}
The space complexity is $O(\sqrt{n})$, and the algorithm's runtime involves $O(\sqrt{n})$ multiplications. Sorting $T$ takes $O(\sqrt{n} \log(\sqrt{n}))$, which simplifies to $O(\sqrt{n} \log n)$.

\subsection*{Example}
Consider the example where:
\begin{align*}
&G = \mathbb{Z}_{113} \quad (p=113) \\
&\alpha = 3 \\
&|G| = 112 \\
&\beta = 57 \\
\end{align*}
\noindent
To find $x$ such that $3^x = 57$ and $0 \leq x < \sqrt{112}$:

\textbf{Step 1:} Compute $m = \lceil \sqrt{112} \rceil = 11$.

\textbf{Step 2:} Construct a table for $(j, 3^j \mod 113)$ for $0 \leq j < 11$:
\begin{align*}
\begin{array}{c|ccccccccccc}
j & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\hline
3^j \mod 113 & 1 & 3 & 9 & 27 & 81 & 17 & 51 & 40 & 7 & 21 & 63 \\
\end{array}
\end{align*}

\textbf{Step 3:} Sort the table based on $3^j \mod 113$ values:
\begin{align*}
\begin{array}{c|ccccccccccc}
j & 0 & 1 & 8 & 2 & 5 & 9 & 3 & 7 & 6 & 10 & 4 \\
\hline
3^j \mod 113 & 1 & 3 & 7 & 9 & 17 & 21 & 27 & 40 & 51 & 63 & 81 \\
\end{array}
\end{align*}

\textbf{Step 4:} Compute $3^{-11} = (3^{-1})^{11} \equiv 58 \mod 113$.

\textbf{Step 5:} Compute $r = \beta \cdot (58)^i \mod 113$ for $i = 0$ to $10$:
\begin{align*}
\begin{array}{c|ccccccccccc}
i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\hline
r & 57 & 29 & 100 & 37 & 112 & 55 & 26 & 39 & 2 & 3 & \text{no-need} \\
\end{array}
\end{align*}
\begin{center}
Since $r = 3$ matches $\alpha^1$ in the table for $i = 9$ and $j = 1$, we have:
\newline
$x = 9 \cdot 11 + 1 = 100$.
\end{center}
Thus, $x = 100$ is the solution.
\section{ElGamal Public Key Cryptosystem}
The ElGamal Public Key Cryptosystem operates on principles similar to RSA but leverages the Discrete Logarithm Problem for its security foundation. Below, we detail the encryption and decryption processes step-by-step:

\begin{enumerate}
    \item Choose a prime number $p$.
    \item Define the group $(\mathbb{Z}_p^*, *_p)$.
    \begin{center}
        $\mathbb{Z}_p^* = \{1, 2, 3, \hdots, (p-1)\}$\\
        $x *_p y = x \cdot y \ (\text{mod} \ p)$\\
    \end{center}
    For $x \in \mathbb{Z}_p^*$, $\text{gcd}(x, p) = 1$, implying the existence of a multiplicative inverse of $x$ modulo $p$.
    \item Choose a primitive element $\alpha \in \mathbb{Z}_p^*$, known as the generator of $\mathbb{Z}_p^*$.
    \begin{center}
        $\mathbb{Z}_p^*$ forms a cyclic group\\
        $\mathbb{Z}_p^* = \langle \alpha \rangle$\\
    \end{center}
    \item The plaintext space is $\mathbb{Z}_p^*$, and the key space is defined as $\{(p, \alpha, a, \beta), \beta = \alpha^a \ (\text{mod} \ p)\}$.
    \item The public key consists of $\{p, \alpha, \beta\}$, while the secret key is $\{a\}$.
    \item Select a random number $x \in \mathbb{Z}_{p-1}$, which should remain confidential.
    \item \textbf{Encryption:} The encryption algorithm produces a ciphertext pair:
    \begin{center}
        $e_K(m, x) = (y_1, y_2)$\\
        $y_1 = \alpha^x \ (\text{mod} \ p)$\\
        $y_2 = m \cdot \beta^x \ (\text{mod} \ p)$
    \end{center}
    \item \textbf{Decryption:} The decryption procedure is as follows:
    \begin{center}
        $d_K(y_1, y_2) = y_2 \cdot (y_1^a)^{-1} \ (\text{mod} \ p) = m$\\
        $y_1^a = (\alpha^x)^a \ (\text{mod} \ p) = \beta^x \ (\text{mod} \ p)$\\
        $y_2 \cdot (y_1^a)^{-1} = m \cdot \beta^x \cdot (\beta^x)^{-1} \ (\text{mod} \ p) = m \ (\text{mod} \ p)$\\
    \end{center}
    The randomness in the ciphertext comes from the random selection of $x$.
\end{enumerate}

\noindent
The public key is $\{\beta, \alpha, p\}$, and the security challenge lies in finding $a$ from $\beta$ and $\alpha$, which corresponds to solving the Discrete Logarithm Problem. If an adversary can compute $g^{ab}$ from $g^a$ and $g^b$, the ElGamal scheme is compromised, which reflects the hardness of the Diffie-Hellman Problem without solving the Discrete Logarithm Problem itself.

\subsection*{Example}
Consider the following example to illustrate the ElGamal cryptosystem.\\
\textbf{Public Parameters:}
\[ p = 7, \quad \alpha = 4, \quad \beta = 4^3 \equiv 1 \ (\text{mod} \ 7) \]

\textbf{Encryption (Alice's Side):}
\begin{align*}
\text{Message } M &= 5 \\
x &= 2 \\
y_1 &= \alpha^x = 4^2 \equiv 2 \ (\text{mod} \ 7) \\
y_2 &= M \cdot \beta^x = 5 \cdot 1 \equiv 5 \ (\text{mod} \ 7)
\end{align*}
Alice sends the ciphertext $(y_1, y_2) = (2, 5)$ to Bob.\\

\textbf{Decryption (Bob's Side):}
\begin{align*}
\text{Bob's secret key } a &= 3 \\
\text{Received ciphertext } (y_1, y_2) &= (2, 5) \\
y_1^a &= 2^3 \equiv 1 \ (\text{mod} \ 7) \\
y_2 \cdot (y_1^a)^{-1} &= 5 \cdot 1^{-1} \equiv 5 \ (\text{mod} \ 7) \\
&= M \quad (\text{original message})
\end{align*} 

\textbf{Note:} All computations are performed modulo $p$ (in this case, 7).


\section{Kerberos (Version 4)}

Kerberos is a network security protocol designed to authenticate service requests between trusted hosts over potentially insecure networks, such as the internet. It uses secret-key cryptography and a trusted third-party system to authenticate client-server communications and user identities. Central to this protocol is Symmetric Key Cryptography.

The Kerberos protocol involves three primary components:
\begin{itemize}
    \item Ticket-Granting Server (TGS)
    \item Authentication Server (AS)
    \item Verifier (V)
\end{itemize}

The authentication process involves communication between a client \(C\) and the various servers: the Authentication Server (AS), the Ticket-Granting Server (TGS), and the Verifier (\(V\)). The communication flow is as follows:

\begin{enumerate}
    \item The client initiates the authentication process by logging in and sending the following details to the Authentication Server:
    \begin{align*}
        C &\rightarrow AS: {ID}_c || {ID}_{TGS} || {TS}_1 \\ 
        {ID}_c &\rightarrow \text{Identity of Client} \\
        {ID}_{TGS} &\rightarrow \text{Identity of TGS} \\
        {TS}_1 &\rightarrow \text{Timestamp of the request}
    \end{align*}

    \item Upon receiving the request, the AS encrypts a message and sends it back to the client. The message is encrypted using the shared key \({SK}_c\) between the AS and the client:
    \begin{center}
        $AS \rightarrow C: E({SK}_c, [{SK}_{c,TGS} \ || \ {ID}_{TGS} \ || \ {TS}_2 \ || \ {Lifetime}_2 \ || \ {Ticket}_{TGS}])$
    \end{center}
    Where:
    \begin{itemize}
        \item \({SK}_{c,TGS}\) is the key used for communication between the client and TGS
        \item \({Lifetime}_2\) specifies the ticket's validity period
    \end{itemize}

    The ticket \(Ticket_{TGS}\) is generated by the AS and includes the following information:
    \begin{center}
        ${Ticket}_{TGS} = E({SK}_{TGS}, [{SK}_{c,TGS} \ || \ {ID}_c \ || \ {AD}_c \ || \ {ID}_{TGS} \ || \ {Lifetime}_2])$
    \end{center}
    Where:
    \begin{itemize}
        \item \({AD}_c\) is the client's address
    \end{itemize}
    The ticket is encrypted using the \({SK}_{TGS}\) key, known only to AS and TGS. The client can decrypt the message using \({SK}_c\), but not the ticket itself since \({SK}_{TGS}\) is not known to the client.

    \item The client uses the session key \({SK}_{c,TGS}\) to initiate communication with the TGS:
    \begin{align*}
        C &\rightarrow TGS: {ID}_v || {Ticket}_{TGS} || {Authenticator}_c \\
        {Authenticator}_c &= E({SK}_{c,TGS}, [{ID}_c || {AD}_c || {TS}_3])
    \end{align*}

    \item The TGS decrypts the ticket and authenticator to verify the client’s identity and responds with encrypted information:
    \begin{align*}
        TGS &\rightarrow C: E({SK}_{c,TGS}, [{SK}_{c,v} || {ID}_v || {TS}_4 || {Ticket}_v])
    \end{align*}
    The \(Ticket_v\) is encrypted using the key \({SK}_v\), known only to the TGS and verifier.

    \item The client sends the ticket and a new authenticator to the verifier:
    \begin{align*}
        C &\rightarrow V: {Ticket}_v || {Authenticator}_c
    \end{align*}

    \item The verifier decrypts the message to authenticate the client and sends a confirmation:
    \begin{align*}
        V &\rightarrow C: E({SK}_{c,v}, [{TS}_5 + 1])
    \end{align*}
\end{enumerate}



\end{document}