\documentclass[11pt]{article}
\usepackage{forest}
\usepackage{float}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Sanidhya Kumar (202151138) \hfill Lecture (Week 3)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section{Decryption in DES}

Ciphertext is first processed using IP (since at the end of DES encryption network we had an $IP^{-1}$), then further the inversion is done as follows –

\[
\begin{array}{c}
    R_{15} = L_{16} \\
    L_{15} = R_{16} \oplus f(L_{16}, k_{16})
\end{array}
\]
This process continues until we reach $L_1$ and $R_1$. After getting $L_1$ and $R_1$, we perform the following to obtain $R_0$ and $L_0$ –

\[
\begin{array}{c}
    R_0 = L_1 \\
    L_0 = R_1 \oplus f(L_1, k_1)
\end{array}
\]
At last, we perform an $IP^{-1}$ (since at the start of DES encryption network we had an $IP$).
After the successful completion of the above-mentioned process, we finally get the plaintext!

\section{Elements used in DES}

\subsection{Initial Permutation (IP)}

The Initial Permutation (IP) design involves rearranging the bit positions in the data using the table presented below. The bits are permuted according to the specified table, resulting in two halves: $L_0$ and $R_0$, with a 32-bit split. In mathematical terms, \\\\
\[IP: \{0,1\}^{64} \rightarrow \{0,1\}^{64}\] can be expressed as 
\[ IP(m_1, m_2, m_3, \ldots, m_{64}) = m_{58}m_{50}m_{42}\ldots m_7. \]
\\The $IP$ matrix illustrates the bit positions that replace the actual bit positions during this permutation process. Calculating the inverse of $IP$ is straightforward; it involves populating the matrix with position values that correspond to the actual bit positions in the plaintext message matrix.
\\\\For instance, the 1st bit in the plaintext occupies the 40th position, the 2nd bit is in the 8th position, and the 3rd bit is in the 48th position of the $IP$ matrix. Consequently, the first three entries of the $IP^{-1}$ matrix will be 40, 8, and 48, respectively.

\subsection{Round function (\emph{f})}

The function $F(R_i, K_i)$ is defined as $X_{i+1}$, where $R_i$ and $X_{i+1}$ are both 32 bits in length, and $K_i$ is 48 bits.\\\\
Mathematically, $F: \{0,1\}^{32} \times \{0,1\}^{48} \rightarrow \{0,1\}^{32}$ is expressed as:
\[ F(R_i, K_i) = X_{i+1}, \text{ where } R_i \text{ and } X_{i+1} \text{ are of 32 bits and } K_i \text{ is of 48 bits.} \]
Further elaborating on the expression, we have:
\[ F(R_{i-1}, K_i) = P(S(E(R_{i-1} \oplus K_i))) \]
Here, $E$ maps a 32-bit input to a 48-bit output, and $P$ involves permuting the positions of 32 bits. The S-Box takes a 48-bit input and produces a 32-bit output.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{RoundFunction.png}
    \caption{Round function \textit{f} in DES}
    \label{fig:enter-label}
\end{figure}

\subsubsection{E - Mapping}

$E$ is a mapping shown by the following diagram:\\
\[
\begin{array}{cccccccc}
    & \vdots & & \vdots & & \vdots & & \vdots \\
    x_1 & x_2 & x_3 & \ldots & x_{32} & & & \\
    \hline
    & \vdots & & \vdots & & \vdots & & \vdots \\
    y_1 & y_2 & y_3 & \ldots & y_8 & & & \\
\end{array}
\]\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{E.png}
    \caption{E inside round function \textit{f}}
    \label{fig:enter-label}
\end{figure}\\\\
It's observed that the last two column values are repeated. For instance, in the second row, the values 4 and 5 from the last two columns of the first row are duplicated. This repetition pattern is illustrated as:

\[ E: \{0,1\}^{32} \rightarrow \{0,1\}^{48} \]
\[ E(x_1x_2x_3\ldots x_{32}) = y_1y_2y_3\ldots y_8 \]
\[ E(x_1x_2x_3\ldots x_{32}) = (x_{32} x_1 x_2 x_3 x_4 \ldots x_{32} x_1) \]

\subsubsection{S-Box}

The S-Box in function $f$ is responsible for mapping 48 bits of data to 32 bits, denoted as:

\[ S: \{0,1\}^{48} \rightarrow \{0,1\}^{32} \]\\
For a given 48-bit input $X = B_1B_2B_3B_4B_5B_6B_7B_8$, where each $B_i$ represents a block of length 6 bits, the S-Box function is defined as $S(X) = Y$, where $Y$ is a 32-bit output.\\\\
Each $B_i$ is further broken down into $b_1b_2b_3b_4b_5b_6$, where $b_i$ belongs to $\{0,1\}$. The mapping for each $S_i$ from 6 bits to 4 bits is expressed as:

\[ S_i: \{0,1\}^6 \rightarrow \{0,1\}^4 \text{ for } i = 1,2,3,\ldots,8 \]\\
The mapping function $S_i(B_i) = C_i$, where $C_i$ is a 4-bit output. The overall S-Box operation for the 48-bit input $X$ is given by:

\[ S(X) = (S_1(B_1), S_2(B_2), \ldots, S_8(B_8)) \]\\
In the figure below, the S-Boxes in DES are fixed. Each $S_i$ is represented as a matrix with 4 rows (0 to 3) and 16 columns (0 to 15). The values $a_{ij}$ in the matrix range from 0 to 15, and the table in Figure 10 associates these values with $x$ in the range from 0 to 15. The calculations for $r$ and $c$ are specified as:

\[ r = (2 \cdot b_1 + b_6) \quad \text{where } 0 \leq r \leq 3 \]
\[ c = \text{integer representation of } (b_2b_3b_4b_5) \quad \text{where } 0 \leq c \leq 15 \]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{S.png}
    \caption{S inside round function \textit{f}}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Permutation (\emph{P})}

The Permutation function in DES performs the permutation of 32 bits of data and outputs 32 bits. The specific permutation applied in DES is illustrated in Figure 11.

\[ P: \{0,1\}^{32} \rightarrow \{0,1\}^{32} \]\\
For a given input $x_1x_2x_3\ldots x_{32}$, the permutation function is defined as:

\[ P(x_1x_2x_3\ldots x_{32}) = (x_{16}x_7x_{20}x_{21}\ldots x_4x_{25}) \]\\
In this permutation, the output rearranges the input bits based on the specified order outlined below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{P.png}
    \caption{P inside round function \textit{f}}
    \label{fig:enter-label}
\end{figure}

\subsection{Key Scheduling Algorithm}

Key $K$ is a 64-bit sequence, denoted as $k_1 \ldots k_{64}$, inclusive of 8 odd-parity bits. The desired outcome involves generating 16 round keys, $K_i$ ($1 \leq i \leq 16$), each with a length of 48 bits.

\subsubsection*{Algorithm Breakdown:}

\begin{enumerate}
    \item Define $v_i$, where $1 \leq i \leq 16$, as follows: $v_i$ is set to 1 for $i$ belonging to $\{1, 2, 9, 16\}$; otherwise, $v_i$ is set to 2. These values represent the left-shift amounts for 28-bit circular rotations.
    
    \item Discard the 8 parity check bits from $K$, resulting in $\tilde{k}$.
    
    \item Represent $T$ as 28-bit halves ($C_0, D_0$) after applying the permutation choice $PC1$ to $\tilde{k}$. $PC1$ maps $\{0,1\}^{56}$ to $\{0,1\}^{56}$.
    
    \item Utilize $PC1$ (refer to the table in Figure 12) to select bits from $K$, obtaining $C_0 = k_{57}k_{49} \ldots k_{36}$ and $D_0 = k_{63}k_{55} \ldots k_4$. Both $C_0$ and $D_0$ are 28 bits in length.
    
    \item For each $i$ from 1 to 16, compute $K_i$ as follows:
    \begin{itemize}
        \item $C_i$ undergoes left circular shift by $v_i$, denoted as $C_i \leftarrow (C_{i-1} \leftarrow^\circ v_i)$.
        \item $D_i$ undergoes left circular shift by $v_i$, denoted as $D_i \leftarrow (D_{i-1} \leftarrow^\circ v_i)$.
        \item Perform the left circular shifts using $\leftarrow^\circ$. $C_i$ and $D_i$ represent the left and right components, respectively.
        \item $PC2$, detailed in the table from Figure 12, is used to select 48 bits from the concatenation $b_1b_2 \ldots b_{56}$ of $C_i$ and $D_i$, resulting in $K_i = b_{14}b_{17} \ldots b_{32}$.
        \item Lastly, compute $K_i$ using $PC2(C_i, D_i)$, where $K_i$ is the round key for the $i$th round. $PC2$ maps as follows: $PC2: \{0,1\}^{56} \rightarrow \{0,1\}^{48}$.
    \end{itemize}
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{PC1 and PC2.png}
    \caption{PC1 and PC2 inside Key scheduling algorithm}
    \label{fig:enter-label}
\end{figure}

\begin{center}
  \fbox{\parbox{\textwidth}{
    \textbf{\\Few Interesting Properties\\}

    The application of $PC1$ to the key $K_1K_2K_3...K_{63}K_{64}$ involves a permutation of positions, excluding the parity bits. The resulting sequence is $K_{57} K_{49} K_{41} K_{33} \ldots K_{4}$.\\\\
    Notably, in $PC1$, the operation is solely focused on rearranging positions. If the keys are complemented, the output will also be complemented.\\\\
    Expressed in a general form, $PC1(K_{1_}, K_{2_}, \ldots, K_{64_})$ yields $K_{57_} K_{49_} \ldots K_{9_}$, equivalent to $PC1(K)_$.\\\\
    Regarding $PC2$, according to the information in Figure 12, the input bit at the 14th position is transferred to the 1st position in the output during the permutation.
  }}
  \end{center}

\section{Complement Properties}

The DES encryption operation, denoted as $DES(M, K) = C$, and its complemented counterpart, $DES(\bar{M}, \bar{K}) = \bar{C}$, are linked.\\\\
Key scheduling, denoted as $KS(K)$, produces round keys $K_1, K_2, \ldots, K_{16}$, while the complemented key scheduling, $KS(\bar{K})$, yields round keys $\bar{K}_1, \bar{K}_2, \ldots, \bar{K}_{16}$. This complementation is consistent across $PC1$, $PC2$, and left shifts.\\\\
The rationale behind the result in equation (1) is explained as follows:\\\\
Consider the initial setup:
\[ 
\begin{array}{c c c}
    M & & \bar{M} \\
    L_0 & R_0 & \bar{L}_0 \bar{R}_0 \\
    L_1 & R_1 & \bar{L}_1 \bar{R}_1 \\
\end{array}
\]
In the first round:
\[ 
\begin{array}{c c c}
    M: & R_1 & = L_0 \oplus F(R_0, K_1) \\
    \bar{M}: & R_1 & = \bar{L}_0 \oplus F(\bar{R}_0, \bar{K}_1) \\
\end{array}
\]\\
If we compare the uncomplemented case $(L_1, R_1)$ to $(L_0, R_0)$, the complementation of both plaintext and key results in complemented inputs for the XOR before the S-boxes. This double complementation cancels out, yielding S-box inputs and the overall result $f(R_0, K_1)$. The result is then XORed with $\bar{L}_0$ (previously $L_0$), resulting in $\bar{L}_1$.\\\\
This effect continues in subsequent rounds. For instance, in the next step:
\[ 
\begin{array}{c c c}
    \bar{M}:  E(\bar{R}_0) = (E(R_0))^{\bar{}} \oplus \bar{K}_1 
           = E(R_0) \oplus K_1 \\
    R_1  = \bar{L}_0 \oplus f(E_0, K) \\
    R_1  = \bar{R}_1 \\
\end{array}
\]\\
Thus, $R_1$ will also be complemented. The next step involves the initial permutation ($IP$), which is also complemented. Consequently, the ciphertext will be the complement!

\subsection*{Exhaustive Search or Brute-force Attack in DES:}
\begin{itemize}
    \item The key size in DES is 56 bits, leading to a total of possible keys ($S$) denoted as $K_1, K_2, \ldots, K_{2^{56}}$.
    \item The time complexity of a brute-force attack on DES is $2^{56}$, exploring all potential keys.
\end{itemize}

\subsection*{Chosen-Plaintext Attack in DES:}
\begin{itemize}
    \item In this attack, the attacker selects specific plaintexts for which the corresponding ciphertexts are to be provided.
    \item The total possible keys ($S$) are $K_1, K_2, \ldots, K_{2^{56}}$.
    \item Assuming the attacker chooses two plaintexts, $M$ and $\bar{M}$, and uses the secret key $K$ to generate the corresponding ciphertexts:
        \begin{itemize}
            \item $DES(M, K) = C_1$
            \item $DES(\bar{M}, K) = C_2$
        \end{itemize}
    \item Leveraging the complement property in DES, we have $DES(\bar{M}, \bar{K}) = \bar{C}_2$, where $\bar{M} = M$.
    \item The attacker employs a test key, $K_i$, to attempt decryption of $M$ using $K_i$ to obtain a ciphertext $C$. According to the complement property, decrypting the complement of $M$ with the complement of $K_i$ yields the complement of $C$.
    \item If the equality holds true ($C \neq C_1$), discard $K_i$ from $S$ as $K_i$ is not equal to $K$.
    \item If the complemented equality holds true ($\bar{C} \neq \bar{C}_2$), discard $K_i^{\bar{}}$ from $S$ as $K_i^{\bar{}}$ is not equal to $K$.
    \item This approach enables finding the key in $2^{55}$ attempts, one less than the total keys, as two keys are discarded during the process.
\end{itemize}

\section{Types of Attacks}
\begin{forest}
  for tree={rectangle, draw, l sep=15pt}
  [Types of Attacks
    [Ciphertext Only Attack]
    [Known-Plaintext Attack]
    [Chosen-Plaintext Attack]
    [Chosen-Ciphertext Attack]
  ]
\end{forest}
\begin{itemize}
    \item \textbf{Ciphertext Only Attack:}
        \begin{itemize}
            \item The attacker possesses only the ciphertext and aims to recover either the plaintext or the secret key.
        \end{itemize}
    
    \item \textbf{Known-Plaintext Attack:}
        \begin{itemize}
            \item The attacker has knowledge of certain plaintexts and their corresponding ciphertexts. 
            \item The objective is to either find a plaintext corresponding to a different ciphertext or uncover the secret key.
        \end{itemize}
    
    \item \textbf{Chosen-Plaintext Attack:}
        \begin{itemize}
            \item In this attack, the assailant selects specific plaintexts and is allowed to obtain the corresponding ciphertexts. 
            \item The goal is to generate a new plaintext/ciphertext pair or discover the secret key.
        \end{itemize}
    
    \item \textbf{Chosen-Ciphertext Attack:}
        \begin{itemize}
            \item The attacker chooses certain ciphertexts and is provided with their corresponding plaintexts. 
            \item The aim is to create a different valid plaintext/ciphertext pair or reveal the secret key.
        \end{itemize}
\end{itemize}\\
It is worth noting that in public-key cryptography, the Chosen-Ciphertext Attack is considered the strongest, given the pivotal role of the decryption secret key. In symmetric key cryptography, both Chosen-Plaintext and Chosen-Ciphertext attacks are nearly equally potent since the same key is employed for both encryption and decryption.

\section{Variations of DES}
\subsection{Double DES}
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}  
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    \draw   (189,99) -- (259,99) -- (259,139) -- (189,139) -- cycle ;
    \draw   (313,99) -- (383,99) -- (383,139) -- (313,139) -- cycle ;
    
    \draw    (222,180) -- (222,141) ;
    \draw [shift={(222,139)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw    (349,179) -- (349,140) ;
    \draw [shift={(349,138)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
    
    \draw    (136,118) -- (187,118.96) ;
    \draw [shift={(189,119)}, rotate = 181.08] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
    \draw    (260,118) -- (311,118.96) ;
    \draw [shift={(313,119)}, rotate = 181.08] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw    (383,118) -- (431,118) ;
    \draw [shift={(433,118)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw (211,181) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_0$};
    \draw (338,180) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_1$};
    
    \draw (214,110) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_1$};
    \draw (341,108) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_2$};
    
    \draw (63,109) node [anchor=north west][inner sep=0.75pt]   [align=left] {Plaintext\\64 bit};
    \draw (447,109) node [anchor=north west][inner sep=0.75pt]   [align=left] {Ciphertext};
    \end{tikzpicture}
\end{center}
To enhance the security of DES, a common practice is to perform double encryption. However, the assumption that this would provide $2 \times 56 = 112$ bits of security is proven incorrect, and a Meet-in-the-Middle attack illustrates this.\\\\
In double encryption, a key $K$ is represented as 128 bits ($K_0, K_1$), with 16 parity check bits among them. The encryption process involves two stages using different keys. The diagram depicts plaintext ($P$) of 64 bits undergoing encryption with DES.\\\\
Exhaustive search on double encryption would imply a time complexity of $2^{112}$, but this is refuted by the Meet-in-the-Middle attack:\\\\
\textbf{Meet-in-the-Middle Attack:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Meet in middle attack.png}
    \caption{Meet in the middle attack (just a representation - not specific to DES)}
    \label{fig:enter-label}
\end{figure}
\\\\With one valid plaintext and ciphertext pair in a known-plaintext model, the attacker performs encryption in reverse order on key $K_1$ (right to left) and encryption on key $K_0$ (left to right). If the results match, the keys are found.
Let $Enc\_DES(P, K_i) = X_i$, and store $(X_i, K_i)$ in Table 1.
Similarly, let $Enc\_DES(C, K_j) = Y_j$, and store $(Y_j, K_j)$ in Table 2.
If $X_i$ equals $Y_j$, then $(K_i, K_j)$ is the secret key.
The time complexity is approximately $2^{57}$ ($\sim 2^{56}$), as Table 1 and Table 2 are independent, and the attacker needs to search $2^{56}$ possibilities for both.\\\\
\textbf{Key Length Increase:}
Increasing the length of the secret key from $m$ bits to $2m$ bits, even in an encryption algorithm providing $n$ bits of security, does not proportionally increase security to $2n$.
Therefore, using two secret keys in double encryption does not result in a complexity of $2^{2n}$ but rather maintains a complexity of almost $2^n$.

\subsection{Triple DES}
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}  
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    \draw   (189,99) -- (259,99) -- (259,139) -- (189,139) -- cycle ;
    \draw   (313,99) -- (383,99) -- (383,139) -- (313,139) -- cycle ;
    \draw   (432,99) -- (502,99) -- (502,139) -- (432,139) -- cycle ;
    \draw    (222,180) -- (222,141) ;
    \draw [shift={(222,139)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw    (349,179) -- (349,140) ;
    \draw [shift={(349,138)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
    \draw    (466,179) -- (466,140) ;
    \draw [shift={(466,138)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw    (136,118) -- (187,118.96) ;
    \draw [shift={(189,119)}, rotate = 181.08] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
    \draw    (260,118) -- (311,118.96) ;
    \draw [shift={(313,119)}, rotate = 181.08] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw    (383,118) -- (431,118) ;
    \draw [shift={(433,118)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw    (503,117) -- (551,117) ;
    \draw [shift={(553,117)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw (211,181) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_0$};
    \draw (338,180) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_1$};
    \draw (455,180) node [anchor=north west][inner sep=0.75pt]   [align=left] {$K_0$};
    \draw (214,110) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_1$};
    \draw (341,108) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_2$};
    \draw (459,109) node [anchor=north west][inner sep=0.75pt]   [align=left] {$f_3$};
    \draw (63,109) node [anchor=north west][inner sep=0.75pt]   [align=left] {Plaintext};
    \draw (557,109) node [anchor=north west][inner sep=0.75pt]   [align=left] {Ciphertext};
    \end{tikzpicture}
\end{center}
In the context of triple DES, where two secret keys $K_0$ and $K_1$ are employed, and three encryptions are performed, a diagram illustrates the process:\\\\
In a Meet-in-the-Middle attack on triple DES, decryption on $K_1$ is conducted for every possible value of $K_0$, as depicted in the figure. This approach multiplies the time complexity, resulting in $2^{2n}$ bit security, where '$n$' is the size of the key.

\section{Few Mathematical Things}

Let’s say we have an algorithm which claims $n$-bit security using exhaustive search ($2^n$). But if we have Quantum or supercomputers, time complexity will reduce to $2^{n/2}$.\\\\
To achieve $n$-bit security in this setup, we will use a $2n$-length key or a triple encryption setup.

\subsection{Binary Operator}
\[ R \subseteq X \times Y \]\\\\
A binary operator $*$ on a set $S$ is a mapping from $S \times S$ to $S$. In other words, $*$ is a rule that assigns to each ordered pair of elements from $S$ an element of $S$.

\[ * : S \times S \rightarrow S \]
\[ *(a, b) = c, \text{ where } a, b, c \in S \]
\[ *(b, a) = d, \text{ where } d \in S \]\\
It is not necessary that $d = c$.

\subsection{Groups}
A group $(G, *)$ consists of a set $G$ with a binary operation $*$ on $G$ satisfying the following three axioms.
\begin{itemize}
    \item[(i)] \textbf{Associativity:} $a * (b * c) = (a * b) * c$ for all $a, b, c \in G$.
    
    \item[(ii)] \textbf{Identity Element:} There is an element $1 \in G$, called the identity element, such that $a * 1 = 1 * a = a$ for all $a \in G$.
    
    \item[(iii)] \textbf{Inverse:} For each $a \in G$, there exists an element $a^{-1} \in G$, called the inverse of $a$, such that $a * a^{-1} = a^{-1} * a = 1$.
\end{itemize}

\textbf{NOTE: }A group $G$ is abelian (or commutative) if, furthermore, $a * b = b * a$ for all $a, b \in G$.

\subsubsection*{Examples:}
\vspace{5pt}
1. Matrix multiplication over square matrices of order $n \times n$:
   \begin{itemize}
       \item It is not commutative: $A \cdot B$ is not equal to $B \cdot A$.
       \item $(G, *) = \{\text{set of all invertible matrices}\}$
       \item It satisfies all three group axioms but is not abelian.
       \begin{itemize}
           \item[(a)] $A \cdot (B \cdot C) = (A \cdot B) \cdot C$
           \item[(b)] $A \cdot I_n = I_n = I_n \cdot A$ 
           \item[(c)] $A \cdot A^{-1} = I_n = A^{-1} \cdot A$
       \end{itemize}
       So, it is a group with a multiplication operator but is not abelian (commutative).
   \end{itemize}
\vspace{15pt}
2. $(\mathbb{Z}, +)$: $\mathbb{Z}$ set of integers with the operation of addition
   \begin{itemize}
       \item It is commutative.
       \item Identity element: $0$
       \item Inverse of $a \in \mathbb{Z}$: $-a$
       \item It forms a group under addition.
       \begin{itemize}
           \item[(a)] $a + (b + c) = (a + b) + c$ for all $a, b, c \in \mathbb{Z}$
           \item[(b)] $0$: identity element, $a + 0 = a = 0 + a$, for all $a \in \mathbb{Z}$
           \item[(c)] For every $a \in \mathbb{Z}$, there exists $-a \in \mathbb{Z}$ such that: $a + (-a) = 0 = (-a) + a$
       \end{itemize}
   \end{itemize}
\vspace{15pt}
3. $(\mathbb{Z}, *)$: $\mathbb{Z}$ set of integers with the operation of multiplication
   \begin{itemize}
       \item It is not a group as there is no inverse for every element.
       \begin{itemize}
           \item[(a)] $a \cdot (b \cdot c) = (a \cdot b) \cdot c$ for all $a, b, c \in \mathbb{Z}$
           \item[(b)] $a \cdot 1 = 1 \cdot a$
           \item[(c)] For $a \in \mathbb{Z}$, there does not exist $1/a \, (a^{-1}) \in \mathbb{Z}$
       \end{itemize}
       So, set of integers $\mathbb{Z}$ with the operation of multiplication is not a group.
   \end{itemize}
\vspace{15pt}
4. $(\mathbb{Z}, -)$: $\mathbb{Z}$ set of integers with the operation of subtraction
   \begin{itemize}
       \item It is not a group due to a lack of associativity.
       \begin{itemize}
           \item[(a)] $(a - (b - c)) \neq (a - b) - c$
       \end{itemize}
       So, it is not a group.
   \end{itemize}
\vspace{15pt}
5. $(\mathbb{Q}, *)$: $\mathbb{Q}$ set of all rational numbers with multiplication operation
   \begin{itemize}
       \item Additional information or examples are needed to analyze its group properties.
   \end{itemize}
\vspace{15pt}
6. $(\mathbb{Q}-\{0\}, *)$: $\mathbb{Q}$ set of all rational numbers except 0 with multiplication operation
\begin{itemize}
       \item Yes, it is a group!
       \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %END
 
\end{document}