\documentclass[11pt]{article}

% General packages
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty}
\usepackage{xcolor}

% Algorithm-related packages
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}

% Graphics and diagrams
\usepackage{tikz}
\usetikzlibrary{positioning,matrix,shapes,arrows}
\usepackage{forest}

% Enhanced box environments
\usepackage[most]{tcolorbox}
\usepackage{fancybox}
\usepackage{framed}

% Custom commands and theorem environments
\newcommand{\pf}{{\bf Proof: }}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS309] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2024-2025\\
Scribed by: Kunj Thakkar (202251142) \hfill Lecture (Week 7)
\\
\rule{\textwidth}{1pt}
\section{Compression function in hashing}
\begin{itemize}
    \item $h: \{0,1\}^{m+t} \rightarrow \{0,1\}^{m}$ is a hash function that takes inputs of length $m+t$ and produces output of length $m$.
    \item \textbf{Goal}: make $H: \{0,1\}^{*} \rightarrow \{0,1\}^{m}$ from $h$. This means that $H$ takes input of any length and produces output of length $m$.
\end{itemize}
\[
h: \{0,1\}^{m+t}
\]
\[
SecondPreimage,preimage \rightarrow O(2^{m})
\]
\[
Collision \rightarrow O(2^{m/2})
\]
\begin{algorithm}
\caption{Compress}
\textbf{Assumption:} The function \texttt{Compress}: $\{0,1\}^{m+t} \rightarrow \{0,1\}^{m}$ is defined as a compression function.

\textbf{Input:}
\begin{itemize}
    \item $x$: A string whose length is greater than $m + t + 1$.
\end{itemize}

\textbf{Output:}
\begin{itemize}
    \item $h(x)$: The hash value produced from the input string $x$.
\end{itemize}

\textbf{Procedure:}
\begin{enumerate}
    \item Pad $x$ with zeros to form a new string $y$ such that the length of $y$ is a multiple of $t$.
    \item Split $y$ into parts as $y = y_1 \| y_2 \| \ldots \| y_r$, where each $y_i$ is of length $t$, except possibly the last one.
    \item Set the initial value $z_0 \leftarrow IV$.
    \item For $i = 1$ to $r$, perform the following:
    \begin{itemize}
        \item Update $z_i \leftarrow \text{compress}(z_{i-1} \| y_i)$.
    \end{itemize}
\end{enumerate}
\end{algorithm}
\section{Secure Hash Function(SHA)}
SHA was proposed as standard hashing function by NSIT in 1993, and adopted by FIPS 180.SHA-I is slight modification to SHA, it was published in 1995 as FIPS 180-1(and SHA was then referred as SHA-0)
\subsection{Types of SHA}
\begin{forest}
  for tree={
    parent anchor=south,
    child anchor=north,
    align=center,
    edge path={
      \noexpand\path[\forestoption{edge}]
      (!u.parent anchor) -- +(0,-5pt) -|   
      (.child anchor)\forestoption{edge label};
    },
    if n children=0{tier=word}{}
  }
  [\textbf{Secure Hash Functions (SHA)}
    [\textbf{SHA-1}\\
      Message Size: $<2^{64}$ bits\\
      Block Size: 512 bits\\
      Word Size: 32 bits\\
      Message Digest Size: 160 bits\\
    ]
    [\textbf{SHA-256}\\
      Message Size: $<2^{64}$ bits\\
      Block Size: 512 bits\\
      Word Size: 32 bits\\
      Message Digest Size: 256 bits\\
    ]
    [\textbf{SHA-512}\\
      Message Size: $<2^{128}$ bits\\
      Block Size: 1024 bits\\
      Word Size: 64 bits\\
      Message Digest Size: 512 bits\\
    ]
  ]
\end{forest}
\subsection{SHA-1}
In SHA-1 message size should be less than $2^{64}$ bits. If the message size is less than $2^{64}$, then padding is applied such that $y$ becomes multiple of 512 bits by appending single `1` and then remaining `0s`
\begin{algorithm}[H]
\caption{SHA-1 Process}
\KwIn{$x$: The input message}
\KwOut{$h(x)$: The hash value of $x$}
\BlankLine
$n \gets |x|$ \;
$K \gets \left\lfloor \frac{n}{t-1} \right\rfloor$ \;
$d \gets K(t-1) - n$ \;
\For{$i = 1$ to $K-1$}{
    $y_i \gets x_i$ \;
}
$y_K \gets x_K \| 0^d$ \;
$y_{K+1} \gets \text{binary}(d)$ \;
$Z_1 \gets 0^{m+1} \| y_1$ \;
$g_1 \gets \text{compress}(Z_1)$ \;
\For{$i = 1$ to $K$}{
    $Z_{i+1} \gets g_i \| 1 \| y_{i+1}$ \;
    $g_{i+1} \gets \text{compress}(Z_{i+1})$ \;
}
$h(x) \gets g_{K+1}$ \;
\Return{$h(x)$} \;
\end{algorithm} \newpage
\subsection{SHA-2}
SHA-2 is a family of cryptographic hash functions, including SHA-256 and SHA-512, which produce 256-bit and 512-bit hash values respectively. Unlike SHA-1, SHA-2 is more secure and resistant to collision attacks. The input message must be less than $2^{64}$ bits for SHA-256 or $2^{128}$ bits for SHA-512. Padding ensures the message length is a multiple of the block size (512 bits for SHA-256, 1024 bits for SHA-512), followed by processing in multiple rounds to produce the final hash.

\begin{algorithm}[H]
\caption{SHA-2 Process}
\KwIn{$x$: The input message}
\KwOut{$h(x)$: The hash value of $x$}
\BlankLine
$n \gets |x|$ \; 
\If{$n \geq 2^{128}$ for SHA-512 or $n \geq 2^{64}$ for SHA-256}{
    \Return{Error: Message too long} \;
}
\textbf{Padding:} Add `1` bit, followed by `0`s, and append $n$ (original length) \;
Divide the padded message into blocks \;
Initialize hash values $H_0, H_1, \ldots$ \;
\For{each block}{
    Process using bitwise operations and constants \;
}
$h(x) \gets \text{Final combination of } H_0, H_1, \ldots$ \;
\Return{$h(x)$} \;
\end{algorithm}
\section{Euler's Theroem}
\textbf{If $gcd(a,m) = 1$ then $a^{\phi(m)} \equiv 1 \pmod{m}$}. \\
Let us assume we have set S, such that:
\[S = \{x | gcd(x,m) = 1\}\]
\[S = \{s_1, s_2, s_3, ......, s_{\phi(m)}\}\]
Set S contains all the numbers which are less than m and are coprime with m. \\lets gcd(a,m) = 1 and create another set $S_1$  such that:
\[
S_1 = \{a*s_1, a*s_2, a*s_3, ........ , a*s_{\phi(m)}\}
\]
Here every element of $S_1$ is coprime to m as a and $s_i$ are coprime to m.\\
The number of elements in S and $S_1$ are equal i.e. $\phi(m)$. 
\[ |S| = \phi(m) \]
\[ |S_1| = \phi(m) \]
If we take the product of all elements in \( S \) and \( S_1 \), it gives:
\[
s_1 \cdot s_2 \cdot \ldots \cdot s_{\phi(m)} \equiv (a \cdot s_1) \cdot (a \cdot s_2) \cdot \ldots \cdot (a \cdot s_{\phi(m)}) \ (\text{mod} \ m)
\]
Simplifying the right side gives:
\[
s_1 \cdot s_2 \cdot \ldots \cdot s_{\phi(m)} \equiv a^{\phi(m)} \cdot (s_1 \cdot s_2 \cdot \ldots \cdot s_{\phi(m)}) \ (\text{mod} \ m)
\]
Since the values \( s_1, s_2, \ldots, s_{\phi(m)} \) are non-zero and coprime to \( m \), we can cancel out the terms:
\[
a^{\phi(m)} \equiv 1 \ (\text{mod} \ m)
\]
This confirms Euler's theorem.
\section{Fermats theorem}
If p is prime and p is coprime with a then
\[a^{p-1} \equiv 1\pmod{p}\].
using Fermat's theorem we cansay that \(a^{p} \equiv a \pmod{p}\)\\
\textbf{Note:} Fermat's theorem will not hold when \( p \) does not divide \( a \).
\end{document}