\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\usepackage[ruled,linesnumbered]{algorithm2e}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Sanidhya Kumar (202151138) \hfill Lecture (Week 12)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction to the Signal Protocol}
The Signal Protocol stands as a cryptographic framework ensuring end-to-end encryption for confidential communication. It serves as the foundational structure for various widely-used messaging applications such as Signal, WhatsApp, and Facebook Messenger. Below is an elucidation of its operational mechanism:
\begin{enumerate}
    \item \textbf{Key Establishment:} The Signal Protocol initiates with a key establishment phase to facilitate secure communication between two entities, typically denoted as Alice and Bob. It employs a variant of the Diffie-Hellman key exchange known as the Double Ratchet algorithm.
    \item \textbf{Double Ratchet Algorithm:} This algorithm generates a sequence of ephemeral keys to ensure both forward secrecy and future secrecy. Forward secrecy guarantees that compromising one key does not jeopardize the security of prior or subsequent keys, while future secrecy ensures the continued security of past messages even if long-term keys are compromised.
    \begin{figure}[htbp]
   \centering
   \includegraphics[width=0.5\textwidth]{aliceratchet.png}
   \caption{Double Ratchet Algorithm - Alice Side}   
\end{figure}
    \item \textbf{Session Initialization:} Alice and Bob exchange their long-term identity keys along with one-time prekeys to establish a secure session.
    \item \textbf{Chain Key:} Each participant maintains a chain key, responsible for deriving fresh keys for every message. This key is updated following the transmission or reception of each message.
    \item \textbf{Root Key:} The root key, a durable secret shared between Alice and Bob, serves to derive new chain keys and authenticate messages.
    \item \textbf{Message Encryption:} When Alice intends to transmit a message to Bob, she generates a new message key for encrypting the message. Furthermore, she generates a fresh chain key based on her existing one.
    \item \textbf{Message Authentication:} A Message Authentication Code (MAC) is utilized to authenticate the message, ensuring its integrity during transit.
    \item \textbf{Forward and Future Secrecy:} Due to the generation of new keys for each message and the maintenance of a limited key set, compromise of a single key does not compromise the security of past or future messages.
    \item \textbf{Message Reception:} Upon receiving the encrypted message, Bob decrypts it using his session keys and updates his chain key accordingly.
    \item \textbf{Asynchronous Communication:} The Signal Protocol accommodates asynchronous communication, allowing message transmission and reception even if one party is offline. Upon reconnection, missed messages can be securely retrieved.
       \begin{figure}[htbp]
   \centering
   \includegraphics[width=0.7\textwidth]{comm.png}
   \caption{Communication between Alice and Bob}   
\end{figure}
\end{enumerate}
\section{Zero Knowledge Proof using Discrete Log Problem}

In a Zero Knowledge Proof (ZKP), a cryptographic technique is utilized wherein one party, the prover, can demonstrate to another party, the verifier, the validity of a statement without revealing any additional information except its truthfulness. When employing the Discrete Logarithm Problem, a ZKP allows a party to confirm their familiarity with a discrete logarithm without explicitly disclosing the logarithm itself.\\\\
The Discrete Logarithm Problem (DLP) is a fundamental issue in mathematics and cryptography. Given a group $G$ with a generator $g$ and an element $h$ in the group, finding the integer $x$ such that $g^x = h$ is computationally challenging, especially when the group is large and properly selected.

\subsection{Zero Knowledge Proof (ZKP)}
A ZKP for the DLP involves the following steps:
\begin{itemize}
    \item \textbf{Setup:} The prover and verifier agree on a prime number $p$, a generator $g$ of cyclic group $G$ of order $q$ (where $q$ is prime), and an element $h$ in $G$.
    
    \item \textbf{Commitment:} The prover selects a random integer $r$ and computes $y = g^r \mod p$. Prover sends $y$ to the verifier.
    
    \item \textbf{Challenge:} The verifier selects a random challenge $c$ (bit).
    
    \item \textbf{Response:} If $c=0$, the prover sends $r$ to the verifier. Otherwise, the prover sends $r + c \times x$ to the verifier.
    
    \item \textbf{Verification:} The verifier checks whether $g^{r+x \times c} = h \times y^c$ holds. If yes, it indicates that the prover knows the discrete logarithm $x$ of $h$ with respect to $g$, thus validating the ZKP.
\end{itemize}


\subsection{Explanation}
\begin{itemize}
    \item \textbf{Soundness:} The ZKP is sound because if the prover does not know the discrete logarithm $x$, it is computationally infeasible for them to generate a convincing response to the verifier.
    \item \textbf{Completeness:} If the prover indeed knows the discrete logarithm $x$, they can generate a convincing response that satisfies the verifier with overwhelming probability.
    \item \textbf{Zero-Knowledge Property:} The ZKP does not disclose any information about the discrete logarithm $x$ to the verifier other than the fact that the prover possesses it. This property ensures that the protocol reveals no additional information about the prover's secret.
\end{itemize}

\subsection{Application}
\begin{itemize}
    \item ZKPs find various applications in cryptography and beyond, including authentication protocols, secure multi-party computation, and anonymous cryptocurrencies like Zcash.
    \item By employing ZKPs for the DLP, parties can prove possession of secret keys or knowledge of specific values without revealing those secrets, thereby enhancing privacy and security in numerous cryptographic protocols.
\end{itemize}


\section{RC4 Stream Cipher}
RC4, devised by Ron Rivest in 1987, stands as a symmetric stream cipher renowned for its straightforwardness and rapidity, rendering it prevalent across diverse applications. The acronym "RC" denotes "Rivest Cipher," while it is alternatively recognized as "ARC4" or "ARCFOUR" (reportedly owing to its purported utilization in the initial Netscape SSL protocol, though this claim lacks official substantiation).

\subsection{Algorithm}

The RC4 algorithm functions through the following steps:

\begin{enumerate}
  \item \textbf{Key Initialization}: 
    \begin{itemize}
      \item RC4 employs a variable-length key, typically ranging from 40 to 2048 bits, to initialize its internal state.
      \item Utilizing a key-scheduling algorithm (KSA), the key is expanded into an initial permutation of the internal state array (S-box).
    \end{itemize}
  
  \item \textbf{Pseudo-Random Bit Generation}: 
    \begin{itemize}
      \item After completing the key setup, RC4 generates a stream of pseudo-random bits or bytes.
      \item This generation process involves iteratively swapping elements of the state array based on the current state and outputting a byte from the array.
    \end{itemize}
  
  \item \textbf{XOR with Plaintext/Ciphertext}: 
    \begin{itemize}
      \item The generated pseudo-random stream is XORed with the plaintext to produce ciphertext (or with ciphertext to retrieve plaintext).
      \item This XOR operation ensures reversibility of the encryption and decryption processes with the same key.
    \end{itemize}
\end{enumerate}

   \begin{figure}[htbp]
   \centering
   \includegraphics[width=0.6\textwidth]{rc4draw.png}
   \caption{The Biased Second Output of RC4}   
\end{figure}
\subsection{Drawbacks}
While RC4 enjoyed widespread adoption previously, it has since fallen out of favor for most cryptographic applications due to numerous vulnerabilities uncovered over time. These vulnerabilities comprise biases in the initial stream bytes and weaknesses within the key scheduling algorithm.\\\\
Despite its security shortcomings, RC4 persists in application within certain legacy systems and protocols. However, contemporary cryptographic standards, such as AES (Advanced Encryption Standard), are strongly advocated for new implementations owing to their superior security assurances.


\section{Secured Sockets Layer (SSL)}
Many cryptographic protocols rely on three fundamental cryptographic primitives:

\begin{itemize}
    \item Symmetric Key Encryption Algorithms: These are favored because computations in Public Key Cryptography are typically more computationally intensive than those in symmetric key cryptography.
    \item Key Exchange Protocols: These facilitate the establishment of a common shared key between communicating parties. A signature mechanism is often employed to verify the authenticity of the source and the public keys to mitigate attacks such as Man-in-the-Middle attacks.
    \item Message Authentication Codes (MACs): These are used to authenticate encrypted data, providing assurance that the message originated from the expected party and has not been tampered with.
\end{itemize}
\noindent
The SSL protocol is widely implemented, especially in HTTPS. It ensures secure communication between two parties by incorporating key exchange, symmetric key encryption, signature-based authentication of public keys, and Message Authentication Codes to authenticate messages.\\\\
The process begins with a connection. A \textbf{connection} refers to a transport mechanism that furnishes a suitable type of service. These connections are transient, with each connection being linked to a single session. A \textbf{session}, for instance, is established when accessing a HTTPS website, wherein a temporal duration is defined for exchanging data securely. Throughout this period, all data exchanges remain fully encrypted. Sessions are initiated by the Handshake Protocol and define a collection of cryptographic security parameters that can be utilized across multiple connections. They serve to circumvent the resource-intensive renegotiation of new security parameters for each connection.\\\\
The state of a session is determined by the following parameters:

\begin{enumerate}
    \item \textbf{Session identifier:} An arbitrary byte sequence designated by the server to identify an active or resumable session state.
    \item \textbf{Peer certificate:} An X509.v3 certificate of the peer, which may be null. Typically, it represents a signed public key. Acquiring an SSL certificate entails having your public key authenticated by a certified authority using their secret key, thus enabling verification by others that the authority has endorsed it. X509.v3 is an example of such a certified authority.
    \item \textbf{Compression method:} The algorithm employed to compress data before encryption, accompanied by a corresponding decompression algorithm.
    \item \textbf{Cipher spec:} This specification outlines the bulk data encryption algorithm (e.g., null, AES), a hash algorithm (e.g., MD5 or SHA-1) utilized for MAC calculation, and the mechanism for key exchange (e.g., Diffie-Hellman, ECDH). Additionally, it defines cryptographic attributes such as the hash size.
    \item \textbf{Master secret:} A 48-byte secret mutually shared between the client and server. It serves to generate certain keys, including those used for data encryption and MAC generation.
    \item \textbf{Is resumable:} A flag denoting whether the session is capable of initiating new connections.
\end{enumerate}
\vspace{10pt}
The state of a connection is characterized by the following parameters:

\begin{enumerate}
    \item \textbf{Server and client random:} Byte sequences individually chosen by the server and client for each connection. These numbers are utilized in specific computations to thwart certain attacks.
    \item \textbf{Server write MAC secret:} The secret key employed in MAC operations on data transmitted by the server, shared between the client and server.
    \item \textbf{Client write MAC secret:} The symmetric key utilized in MAC operations on data transmitted by the client.
    \item \textbf{Server write key:} The symmetric encryption key utilized for encrypting data by the server and decrypting it by the client.
    \item \textbf{Client write key:} The symmetric encryption key employed for encrypting data by the client and decrypting it by the server.
    \item \textbf{Initialization vectors:} In the case of using a block cipher in CBC mode, an initialization vector (IV) is maintained for each key. This field is initially set during the SSL Handshake Protocol. Subsequently, the final ciphertext block from each record is retained for utilization as the IV with the succeeding record.
    \item \textbf{Sequence numbers:} Each party manages separate sequence numbers for transmitted and received messages within each connection. Upon sending or receiving a "change cipher spec message," the relevant sequence number is reset to zero. Sequence numbers are restricted to a maximum value of $2^{64} - 1$.
\end{enumerate}

\subsection{SSL Record Protocol}
Within the SSL framework, the initial protocol in operation is the SSL Record Protocol. This protocol furnishes two vital services for SSL connections:

\begin{enumerate}
    \item \textbf{Confidentiality:} As stipulated by the Handshake Protocol, a shared secret key is established for the conventional encryption of SSL payloads.
    \item \textbf{Message Integrity:} Additionally, the Handshake Protocol delineates a shared secret key employed to construct a message authentication code (MAC), thereby ensuring message integrity.
\end{enumerate}
Given a packet, it is first broken into multiple blocks of fixed size, with the block length depending on the protocol version. Each block undergoes compression, compressing the fragmented data to a fixed length size. The MAC is then generated using the MAC Secret Key on this compressed data. The MAC is concatenated with the compressed data. Subsequently, this concatenated data is encrypted using an encryption algorithm. Finally, a header containing public information (not to be encrypted) is added before the encrypted data. This constitutes the complete packet to be transferred either from client to server or vice versa.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{flowchart.png}
    \caption{Flowchart for SSL}
    \label{fig:PR}
\end{figure}

\noindent
Suppose we have received data from the server. The length of the header part is known, so it is discarded from the packet, and any necessary information required is extracted from it. Then, decryption is performed, yielding the compressed data concatenated with the MAC. Since the length of the MAC is known, that part is removed, leaving only the compressed data. From this compressed data, a new MAC is generated. If the generated MAC matches the received MAC, the data is authenticated. If the MACs match, decompression is performed to retrieve the original data contained in the packet.\\\\\\
The two keys required are the MAC Secret Key and the encryption key, which are the same at both the client and server sides. The MAC is generated using the formula:

\[
\begin{align*}
\text{MAC}: & \text{hash}(\text{MAC\_write\_secret} || \text{pad2} || \\
& \text{hash}(\text{MAC\_write\_secret} || \text{pad1} || \text{seq\_num} || \\
& \text{SSLCompressed.type} || \text{SSLCompressed.length} || \text{SSLCompressed.fragment}))
\end{align*}
\]
\noindent
\\\\The list of encryption algorithms supported by SSL is as follows:

\begin{center}
    AES, IDEA, RC2-40, DES-40, DES, 3DES, Fortezza, RC4-40, RC4-128
\end{center}

\noindent
During negotiation between the client and server, they agree upon one encryption algorithm. The header contains the following information, which is public and not required to be encrypted:

\begin{itemize}
    \item Content Type (8 bits): The type of data.
    \item Major Version (8 bits): For example, if using version 3 of SSL, the major version will be 3.
    \item Minor Version (8 bits): For example, if using version 3 of SSL, the minor version will be 0.
    \item Compressed Length (16 bits): Length of the compressed data.
\end{itemize}



\subsection{Change Cipher Spec Protocol}
Another protocol utilized in SSL is the Change Cipher Spec Protocol. Its primary function is to update the cipher suite to be utilized on the current connection. For instance, suppose RC4 is being used for encrypting the data. After a certain period, the client and server may desire to alter the encryption mechanism and transition to AES. The Change Cipher Spec Protocol serves this purpose in such scenarios.

\subsection{Alert Protocol}
The Alert Protocol serves the primary function of issuing alerts in case of anomalies or errors. Below is a partial list of alerts, along with descriptions of when they are triggered by the Alert Protocol.
\begin{itemize}
    \item \textbf{unexpected\_message:} Indicates the receipt of an inappropriate message.
    \item \textbf{bad\_record\_mac:} Indicates the reception of an incorrect MAC.
    \item \textbf{decompression\_failure:} Indicates a failure in the decompression function, such as the inability to decompress or decompressing beyond the maximum allowable length.
    \item \textbf{handshake\_failure:} Indicates the inability of the sender to negotiate an acceptable set of security parameters from the available options.
    \item \textbf{illegal\_parameter:} Indicates a field in a handshake message that is out of range or inconsistent with other fields.
    \item \textbf{close\_notify:} Notifies the recipient that the sender will cease sending any further messages on this connection. Both parties are required to send a close\_notify alert before closing the write side of the connection.
    \item \textbf{bad\_certificate:} Indicates the receipt of a corrupt certificate, such as one containing a signature that does not verify.
    \item \textbf{unsupported\_certificate:} Indicates that the type of the received certificate is not supported.
    \item \textbf{certificate\_revoked:} Indicates that a certificate has been revoked by its signer.
    \item \textbf{certificate\_expired:} Indicates that a certificate has expired.
    \item \textbf{certificate\_unknown:} Indicates that some unspecified issue arose during the processing of the certificate, rendering it unacceptable.
\end{itemize}

%  \subsection{Handshake Protocol}
% It is the most important protocol of the SSL. It performs the handshaking between the two parties and generate a common secret key. Using this secret key, the encryption and MAC keys are generated which are used for encryption and MAC generation.

% Let us understand the working of the protocol. The initiation of communication between client and server will be done by the client. The first message from the client side is named as a hello message (client\_hello). Some data will be passed from client to server in this hello message. In reply, the server will send its hello message (server\_hello). It contains some data which will be used for further communication. Then the server, will send the certificate (signed public key) to the client and will begin the key exchange. It will send some data which will be required for key exchange(server\_key\_exchange). Server might ask the client for the certificate for client's browser (certificate\_request). Finally, the server will send the hello done message. Using this, it can be identified that the server's hello is done here.\\
% \newline
% In reply, the client will send the certificate if requested. Then client will send the key-exchange data (client\_key\_exchange). If the client and server are agreeing on Diffie-Hellman key exchange, then they will have to share their Diffie-Hellman Public Keys with each other, otherwise key cannot be established. The client will verify the certificate given by the server and send a reply (certificate\_verify). The will send a cipher spec message (change\_cipher\_spec) indicating what are the ciphers client supports. Afterwards, the client will send a finish message (finished). The server will reply with a cipher spec message (change\_cipher\_spec) indicating if the server can support the requested cipher or not or some algorithm for further communication. If it is supported, then the server will send a finish message (finished).\\
% \newline
% Now, let us see what are the information which will be a part of the different messages from the client side and the server side.
% \begin{enumerate}
%     \item \textbf{client\_hello\_message:} It contains the following data:
%     \begin{itemize}
%         \item Version: the version of SSL protocol that client supports
%         \item Random: A client-generated random structure consisting of a 32-bit timestamp and 28 bytes generated by a secure random number generator.
%         \item \textbf{Session ID:} A variable-length session identifier. A nonzero value indicates that the client wishes to update the parameters of an existing connection or to create a new connection on this session. A zero value indicates that the client wishes to establish a new connection on a new session.
%         \item \textbf{Cipher Suite:} This is a list that contains the combinations of cryptographic algorithms supported by the client, in decreasing order of preference. Each element of the list (each cipher suite) defines both a key exchange algorithm and a CipherSpec; these are discussed subsequently.
%         \item \textbf{Compression Method:} This is a list of the compression methods the client supports.
%     \end{itemize}
%     After sending the client\_hello\_message, the client waits for the server\_hello\_message, which contains the same parameters as the client\_hello\_message. Let us now go through the contents of the Cipher Suite parameter in the hello messages.\\
%     \newline
%     The first element of the Ciphersuite parameter is the key exchange method. The following key exchange methods are supported:
    
%     \begin{itemize}
%         \item \textbf{RSA:} The secret key is encrypted with the receiver’s RSA public key. A publickey certificate for the receiver’s key must be made available.
%         \item \textbf{Fixed Diffie-Hellman:} This is a Diffie–Hellman key exchange in which the server’s certificate contains the Diffie–Hellman public parameters signed by the certificate authority (CA). That is, the public-key certificate contains the Diffie–Hellman public-key parameters. The client provides its Diffie–Hellman public-key parameters either in a certificate, if client authentication is required, or in a key exchange message. This method results in a fixed secret key between two peers based on the Diffie–Hellman calculation using the fixed public keys.
%         \item \textbf{Ephemeral Diffie-Hellman:} This technique is used to create ephemeral (temporary, one-time) secret keys. In this case, the Diffie–Hellman public keys are exchanged and signed using the sender’s private RSA or DSS key. The receiver can use the corresponding public key to verify the signature. Certificates are used to authenticate the public keys.
%         \item \textbf{Anonymous Diffie-Hellman:} The base Diffie–Hellman algorithm is used with no authentication. That is, each side sends its public Diffie–Hellman parameters to the other with no authentication. This approach is vulnerable to man-in-the-middle attacks.
%     \end{itemize}
%     Following the definition of a key exchange method is the CipherSpec, which includes the following fields:
%     \begin{itemize}
%         \item \textbf{CipherAlgorithm:} Any of the algorithms mentioned earlier: RC4, RC2, DES, 3DES, DES40, or IDEA
%         \item \textbf{MACAlgorithm:} MD5 or SHA-1
%         \item \textbf{CipherType:} Stream or Block
%         \item \textbf{IsExportable:} True or False
%         \item \textbf{HashSize:} 0, 16 (for MD5), or 20 (for SHA-1) bytes
%         \item \textbf{Key Material:} A sequence of bytes that contain data used in generating the write keys
%         \item \textbf{IV Size:} The size of the Initialization Value for Cipher Block Chaining (CBC) encryption
%     \end{itemize}

%     \item \textbf{server\_key\_exchange message:} It is not required in two instances: (1) The server has sent a certificate with fixed Diffie–Hellman parameters; or (2) RSA key exchange is to be used. The server\_key\_exchange message is needed for the following:
%     \begin{itemize}
%         \item \textbf{Anonymous Diffie–Hellman:} The message content consists of the two global Diffie–Hellman values (a prime number and a primitive root of that number) plus the server’s public Diffie–Hellman key.
%         \item \textbf{Ephemeral Diffie–Hellman:} The message content includes the three Diffie–Hellman parameters provided for anonymous Diffie–Hellman plus a signature of those parameters.
%         \item \textbf{RSA key exchange (in which the server is using RSA but has a signature-only RSA key):} Accordingly, the client cannot simply send a secret key encrypted with the server’s public key. Instead, the server must create a temporary RSA public/private key pair and use the server\_key\_exchange message to send the public key. The message content includes the two parameters of the temporary RSA public key plus a signature of those parameters.
%     \end{itemize}
%     As usual, a signature is created by taking the hash of a message and encrypting it with the sender’s private key. In this case, the hash is defined as:
%     \begin{center}
%         hash(ClientHello.random $||$ ServerHello.random $||$ ServerParams)
%     \end{center}
%     So the hash covers not only the Diffie–Hellman or RSA parameters but also the two nonces from the initial hello messages.

%     \item \textbf{client\_key\_exchange message:} The content of the message depends on the type of key exchange, as follows:
%     \begin{itemize}
%         \item \textbf{RSA:} The client generates a 48-byte pre-master secret and encrypts with the public key from the server’s certificate or temporary RSA key from a server\_key\_exchange message. Its use to compute a master secret is explained later.
%         \item \textbf{Ephemeral or Anonymous Diffie–Hellman:} The client’s public Diffie–Hellman parameters are sent.
%         \item \textbf{Fixed Diffie–Hellman:} The client’s public Diffie–Hellman parameters were sent in a certificate message, so the content of this message is null.
%     \end{itemize}

%     \item \textbf{certificate\_verify message:} Client may send a certificate\_verify message where the client is going to generate two hash values.
%     \begin{itemize}
%         \item CertificateVerify.signature.md5\_hash = MD5(master\_secret $||$ pad\_2 $||$ MD5(handshake\_messages $||$ master\_secret $||$ pad\_1));
%         \item CertificateVerify.signature.sha\_hash = SHA(master\_secret $||$ pad\_2 $||$ SHA(handshake\_messages $||$ master\_secret $||$ pad\_1));
%     \end{itemize}
%     The master\_secret is generated using the pre-master secret key. On this hash value the client will produce a signature. This entire hash will be signed using the private key of the client and will be sent to the server, if the client wants the certificate\_verify message.

%     \item \textbf{change\_cipher\_spec message:} The client sends a change\_cipher\_spec message and copies the pending CipherSpec into the current CipherSpec. The client then immediately sends the finished message. The contents of the finished message are concatenation of two hash values. These hash values are given below:
%     \begin{itemize}
%         \item MD5(master\_secret $||$ pad\_2 $||$ MD5(handshake\_messages $||$ Sender $||$ master\_secret $||$ pad\_1));
%         \item SHA(master\_secret $||$ pad\_2 $||$ SHA(handshake\_messages $||$ Sender $||$ master\_secret $||$ pad\_1));
%     \end{itemize}

%     \item  In response to the above mentioned two messages, the server sends its own change\_cippher\_spec message and transfers the pending to the current CipherSpec, and sends its finished message.
% \end{enumerate}

% Let us now see how the master secret key is generated using the pre-master key. The master secret key is generated as:\\
% master\_secret = MD5(pre\_master\_secret $||$ SHA(A $||$ pre\_master\_secret $||$ ClientHello.random $||$ ServerHello.random)) $||$ MD5(pre\_master\_secret $||$ SHA(BB $||$ pre\_master\_secret $||$ ClientHello.random $||$ ServerHello.random)) $||$ MD5(pre\_master\_secret $||$ SHA(CCC $||$ pre\_master\_secret $||$ ClientHello.random $||$ ServerHello.random))\\
% A, BB and CCC are pre-defined constants. Now, both the parties have master secret key. The involvement of random numbers in master secret key is explained below.\\
% \newline
% Suppose, they are having only fixed Diffie-Hellman (no ephemeral Diffie-Hellman). If we have the Diffie-Hellman public keys and we perform Diffie Hellman Key Exchange for multiple times, you will lead to have the same secret key everytime. Now, let us say one session has been corrupted and some data has been leaked (not the secret key). But you can see that the master secret will be used for encryption and the MAC generation. If one session is corrupted, then the second session cannot be corrupted because we are involving a random number as an input to a hash function which are different for every session. Hence, the master secret key is different for every session. These values serve as nonces and are used during key exchange to prevent replay attacks.\\
% \newline
% Using the master secret key, we will be generating a block of keys. This key generation will be continue till you have sufficient amount of keys. \\
% key\_block = MD5(master\_secret $||$ SHA(A $||$ master\_secret $||$ ServerHello.random $||$ ClientHello.random)) $||$ MD5(master\_secret $||$ SHA(BB $||$ master\_secret $||$ ServerHello.random $||$ ClientHello.random)) $||$ MD5(master\_secret $||$ SHA(CCC $||$ master\_secret $||$ ServerHello.random $||$ ClientHello.random)) $||$ ...\\
% \newline
% This will be the keyblock where few bits are for encryption, few bits for MAC and few bits for the IV. This entire concatenation will continue till you reach the required number of bits.
\begin{figure}[htbp]
   \centering
   \includegraphics[width=0.5\textwidth]{sslhandshake.png}
   \caption{Handshake Protocol Flowchart}   
\end{figure}
\subsection{Handshake Protocol}
\textbf{Step 1: Initiation and Exchange}
The Handshake Protocol begins with the client initiating communication by sending a \texttt{client\_hello} message, followed by the server responding with a \texttt{server\_hello} message.\\\\
\noindent
\textbf{Client:}
\begin{itemize}
    \item Sends \texttt{client\_hello} message containing:
    \begin{itemize}
        \item Version
        \item Random structure
        \item Session ID
        \item Cipher Suite
        \item Compression Method
    \end{itemize}
\end{itemize}
\noindent
\textbf{Server:}
\begin{itemize}
    \item Responds with \texttt{server\_hello} message mirroring client's parameters.
\end{itemize}
\noindent
\\\textbf{Step 2: Certificate Exchange and Key Initiation}
The server sends its certificate (\texttt{server\_key\_exchange}) and may request the client's certificate (\texttt{certificate\_request}). It then concludes with a hello done message.\\\\
\noindent
\textbf{Server:}
\begin{itemize}
    \item Sends certificate and initiates key exchange.
    \item Optionally requests client's certificate.
    \item Concludes with a hello done message.
\end{itemize}
\noindent
\\\textbf{Step 3: Client Response and Verification}
The client responds by sending its certificate, key exchange data (\texttt{client\_key\_exchange}), and, if requested, a certificate verification (\texttt{certificate\_verify}).\\\\
\noindent
\textbf{Client:}
\begin{itemize}
    \item Responds with its certificate and key exchange data.
    \item Optionally sends certificate verification.
\end{itemize}
\noindent
\\\textbf{Step 4: Cipher Specification and Finish}
Both parties signal cipher specification compatibility (\texttt{change\_cipher\_spec}) and send finish messages (\texttt{finished}).\\\\
\noindent
\textbf{Client:}
\begin{itemize}
    \item Signals cipher specification compatibility.
    \item Sends finish message.
\end{itemize}
\noindent
\textbf{Server:}
\begin{itemize}
    \item Signals cipher specification compatibility.
    \item Sends finish message.
\end{itemize}
\noindent
\\\textbf{Step 5: Master Secret Key Generation}
The master secret key is generated using a pre-master secret and random values.
\noindent
\\\\\textbf{Formula:}
\[
\text{master\_secret} = \text{MD5}(\text{pre\_master\_secret} || \text{SHA}(A || \text{pre\_master\_secret} || \text{ClientHello.random} || \text{ServerHello.random}))
\]
\[
|| \text{MD5}(\text{pre\_master\_secret} || \text{SHA}(BB || \text{pre\_master\_secret} || \text{ClientHello.random} || \text{ServerHello.random}))
\]
\[
|| \text{MD5}(\text{pre\_master\_secret} || \text{SHA}(CCC || \text{pre\_master\_secret} || \text{ClientHello.random} || \text{ServerHello.random}))
\]
\noindent
\\\textbf{Step 6: Key Block Generation}
The master secret is used to generate a key block for encryption, MAC, and initialization vectors.
\noindent
\\\\\textbf{Formula:}
\[
\text{key\_block} = \text{MD5}(\text{master\_secret} || \text{SHA}(A || \text{master\_secret} || \text{ServerHello.random} || \text{ClientHello.random}))
\]
\[
|| \text{MD5}(\text{master\_secret} || \text{SHA}(BB || \text{master\_secret} || \text{ServerHello.random} || \text{ClientHello.random}))
\]
\[
|| \text{MD5}(\text{master\_secret} || \text{SHA}(CCC || \text{master\_secret} || \text{ServerHello.random} || \text{ClientHello.random}))
\]
\[
\]
\noindent
This detailed breakdown outlines the handshake protocol's steps, including key generation and exchange, ensuring secure communication between parties.

\end{document}